{
  "advancements.adventure.deluge.description": "Complete a Mine while the Water World and Eternal Rain effects are active",
  "advancements.adventure.deluge.title": "Shall we wait for the drizzle to subside?",
  "advancements.adventure.enter_a_mine.description": "Enter a Mine",
  "advancements.adventure.enter_a_mine.title": "Down the Hatch",
  "advancements.adventure.level_failed.description": "Fail a Mine",
  "advancements.adventure.level_failed.title": "Oops",
  "advancements.adventure.level.description": "Complete your first Mine",
  "advancements.adventure.level.title": "It Begins",
  "advancements.adventure.mine_crafter_upgraded.description": "Upgrade the Mine Crafter so you can keep mining and crafting",
  "advancements.adventure.mine_crafter_upgraded.title": "Further beyond",
  "advancements.adventure.mine_revisitor_activated.description": "Activate a Mine Revisitor",
  "advancements.adventure.mine_revisitor_activated.title": "Nostalgic",
  "advancements.adventure.special_mine_completed.description": "Complete a Special Encounter Mine",
  "advancements.adventure.special_mine_completed.title": "A Challenger Approaches",
  "advancements.adventure.water_cave.description": "Complete a Mine with Water World and Cave World active",
  "advancements.adventure.water_cave.title": "The Depths",
  "advancements.adventure.water_world.description": "Complete a Mine with Water World active",
  "advancements.adventure.water_world.title": "Quit Smoking",
  "advancements.feats.angry_ghast.description": "Defeat the Angry Ghast special event",
  "advancements.feats.angry_ghast.title": "The Baloonslayer",
  "advancements.feats.crystal.description": "Obtain a crystal to unlock the Warden Special Event",
  "advancements.feats.crystal.title": "Crystaline",
  "advancements.feats.eat_your_veggies.description": "Eat 100 Poisonous Potatoes",
  "advancements.feats.eat_your_veggies.title": "Certified Spud Chomper",
  "advancements.feats.end_world.description": "Complete a Mine with End Biomes to unlock the Ender Dragon special event",
  "advancements.feats.end_world.title": "The Beginning of the End",
  "advancements.feats.ender_dragon.description": "Defeat the Ender Dragon special event",
  "advancements.feats.ender_dragon.title": "At the Rim of the Sky",
  "advancements.feats.enderman.description": "Defeat the Enderman special event",
  "advancements.feats.enderman.title": "Endedman",
  "advancements.feats.kill_pillager.description": "Kill a Pillager to unlock the Raid special event",
  "advancements.feats.kill_pillager.title": "Raid the Raiders",
  "advancements.feats.kill_skeleton.description": "Kill a Skeleton to unlock the Spooky Scary Skeletons special event",
  "advancements.feats.kill_skeleton.title": "Feel it in my Bones",
  "advancements.feats.kuiper_world.description": "Defeat the Kuiper World special event",
  "advancements.feats.kuiper_world.title": "Spaaaaace!",
  "advancements.feats.raid.description": "Defeat the Raid special event",
  "advancements.feats.raid.title": "The Pillagers are Coming!",
  "advancements.feats.root.description": "Feats of Prowess",
  "advancements.feats.root.title": "Feats",
  "advancements.feats.shimmering_key.description": "Acquire a Shimmering Key",
  "advancements.feats.shimmering_key.title": "Master Key",
  "advancements.feats.small_but_deadly.description": "Defeat the Small but Deadly special event",
  "advancements.feats.small_but_deadly.title": "Small But Dead",
  "advancements.feats.spooky_scary_skeletons.description": "Defeat the Spooky Scary Skeletons special event",
  "advancements.feats.spooky_scary_skeletons.title": "Clattered",
  "advancements.feats.warden.description": "Defeat the Warden special event",
  "advancements.feats.warden.title": "Warded",
  "advancements.feats.wither_skeleton_skull.description": "Acquire a Wither Skeleton Skull to unlock the Wither special event",
  "advancements.feats.wither_skeleton_skull.title": "Withering",
  "advancements.feats.wither.description": "Defeat the Wither special event",
  "advancements.feats.wither.title": "Withered",
  "advancements.mine.cash_in.description": "Bring a Mine Ingredient to the exit of a Mine to cash it in",
  "advancements.mine.cash_in.title": "Cash In!",
  "advancements.mine.get_mine_ingredient.description": "Pick up a Mine Ingredient in a Mine",
  "advancements.mine.get_mine_ingredient.title": "New Frontiers",
  "advancements.mines.all_mine_ingredients.description": "Complete at least one Mine with each possible Mine Ingredient",
  "advancements.mines.all_mine_ingredients.title": "The Ultimate Miner",
  "advancements.mines.all_special_mines_completed.description": "Complete all Special Encounter Mines",
  "advancements.mines.all_special_mines_completed.title": "Yes, Boss",
  "advancements.nether.return_to_sender.description": "Destroy a Ghast with a fireball to unlock the Angry Ghast special event",
  "advancements.story.follow_exit_eye.description": "Craft an Eye of Exit",
  "advancements.story.follow_exit_eye.title": "Spy Eye",
  "advancements.unlocks.all_combatant.description": "Complete the 'Combat' Player Unlock tree and then beat a special event Mine",
  "advancements.unlocks.all_combatant.title": "The Combat Upd... Unlocks",
  "advancements.unlocks.all_crafting.description": "Complete the 'Crafting' Player Unlock tree and then beat a special event Mine",
  "advancements.unlocks.all_crafting.title": "The Crafter",
  "advancements.unlocks.all_exploration.description": "Complete the 'Exploration' Player Unlock tree and then beat a special event Mine",
  "advancements.unlocks.all_exploration.title": "Adventuring Time",
  "advancements.unlocks.all_gatherer.description": "Complete the 'Gatherer' Player Unlock tree and then beat a special event Mine",
  "advancements.unlocks.all_gatherer.title": "The Miner",
  "advancements.unlocks.all_pets.description": "Complete the 'Pets' Player Unlock tree and then beat a special event Mine",
  "advancements.unlocks.all_pets.title": "Crazy Cat Kai",
  "advancements.unlocks.all_school_of_hard_knocks.description": "Complete the 'School of Hard Knocks' Player Unlock tree and then beat a special event Mine",
  "advancements.unlocks.all_school_of_hard_knocks.title": "An Exercise in Futility",
  "advancements.unlocks.free_sticks.description": "Is this really spellt like that? Beat a level while having all three wands unlocked",
  "advancements.unlocks.free_sticks.title": "Free Sticks",
  "advancements.unlocks.in_it_together.description": "Beat a special Mine with the 'Soul Link' effect active",
  "advancements.unlocks.in_it_together.title": "In It Together",
  "advancements.unlocks.jump_king.description": "Obtain the maximum amount of jumps",
  "advancements.unlocks.jump_king.title": "Jump King",
  "advancements.unlocks.player_unlock_bought.description": "Buy a player unlock and get better at being you",
  "advancements.unlocks.player_unlock_bought.title": "Kaizen",
  "advancements.unlocks.player_unlock_unlocked.description": "Unlock a player unlock so you can unlock more unlocks",
  "advancements.unlocks.player_unlock_unlocked.title": "How do I unlock that?",
  "advancements.unlocks.root.description": "Ah, the noble pursuit of self-improvement",
  "advancements.unlocks.root.title": "Unlocks",
  "advancements.unlocks.sigma_grindset.description": "Complete the 'Knowledge' Player Unlock tree",
  "advancements.unlocks.sigma_grindset.title": "Sigma Grindset",
  "attribute.name.experience_gain_modifier": "Experience Gain Modifier",
  "attribute.name.max_jumps": "Max Jumps",
  "attribute.name.pickup_area_size": "Pickup Area Size",
  "block.minecraft.bed.no_sleep_for_you": "No sleep for you, not today!",
  "block.minecraft.dimension_control": "Dimension Control",
  "block.minecraft.enter_mine_gateway": "Enter Mine Gateway",
  "block.minecraft.mine_crafter": "Mine Crafter",
  "block.minecraft.mine_revisitor": "Mine Revisitor",
  "block.minecraft.mine_travelling_block": "Mine Travelling Block",
  "block.minecraft.mob_trophy": "Trophy",
  "block.minecraft.set_spawn": "You didn't think this would work, did you?",
  "block.minecraft.shimmering_door": "Shimmering Door",
  "block.minecraft.sky": "Sky",
  "block.minecraft.trophy": "Trophy",
  "commands.level.success": "Created level %s",
  "container.dimension_control": "Dimension Control",
  "container.mine_crafter": "Craft your Mine",
  "container.mine_crafter.active": "Go go go!",
  "container.mine_crafter.donate": "DONATE\nUse %s of your experience to work towards upgrading the Minecrafter Table",
  "container.mine_crafter.drawer": "Mine Effects",
  "container.mine_crafter.fail": "Better Luck Next Time",
  "container.mine_crafter.hints": "Undiscovered",
  "container.mine_crafter.level": "Level: %s  %s / %s",
  "container.mine_crafter.no_hints": "You did it!!!",
  "container.mine_crafter.won": "Mine Successful!",
  "death.attack.devour": "%1$s was devoured",
  "death.attack.devour.item": "%1$s was devoured by %2$s using %3$s",
  "death.attack.devour.player": "%1$s was devoured by %2$s",
  "deathScreen.respawn.hardcore": "Accept Defeat",
  "deathScreen.respawn.inMap": "Accept Defeat",
  "door.say_the_thing": "Doors yearn for the keys!",
  "effect.minecraft.shazboots": "Shazboots!",
  "entity.minecraft.angry_ghast": "Angry Ghast",
  "entity.minecraft.eye_of_ender": "Eye of Exit",
  "entity.minecraft.pet_armadillo": "Pet Armadillo",
  "entity.minecraft.pet_axolotl": "Pet Axolotl",
  "entity.minecraft.pet_bee": "Pet Bee",
  "entity.minecraft.pet_cat": "Pet Cat",
  "entity.minecraft.pet_chicken": "Pet Chicken",
  "entity.minecraft.pet_cow": "Pet Cow",
  "entity.minecraft.pet_creeper": "Pet Creeper",
  "entity.minecraft.pet_fox": "Pet Fox",
  "entity.minecraft.pet_frog": "Pet Frog",
  "entity.minecraft.pet_mooshroom": "Pet Mooshroom",
  "entity.minecraft.pet_polar_bear": "Pet Polar Bear",
  "entity.minecraft.pet_slime": "Pet Slime",
  "entity.minecraft.pet_turtle": "Pet Turtle",
  "entity.minecraft.pet_wolf": "Pet Wolf",
  "entity.minecraft.villager.traitor": "Traitor",
  "gamerule.allBlocksBouncy": "All blocks are bouncy",
  "gamerule.icyLevel": "All blocks are bouncy",
  "gui.door": "Door",
  "gui.door.field.active_door": "The Door You Just Clicked",
  "gui.door.field.error": "Something Wrong",
  "gui.door.field.existing_door": "Existing door",
  "gui.door.field.existing_wall": "Existing wall",
  "gui.door.field.new_door": "Door",
  "gui.door.field.new_room": "Room",
  "gui.door.field.new_wall": "Wall",
  "gui.door.next": "Next",
  "gui.door.open": "Open",
  "gui.door.previous": "Previous",
  "gui.unlocks": "Player Unlocks",
  "item.exchange_value": "Value: %s",
  "item.minecraft.exit_eye": "Eye of Exit",
  "item.minecraft.fire_wand": "Fire Wand",
  "item.minecraft.fire_wand.lore": "'Tiwaz Raido'",
  "item.minecraft.grave_advancement": "Grave",
  "item.minecraft.level": "Level",
  "item.minecraft.level_ingredient": "Level Ingredient",
  "item.minecraft.mine": "Mine",
  "item.minecraft.mine_ingredient": "Mine Ingredient",
  "item.minecraft.mine_ingredient.desc": "Mine Ingredient: %s",
  "item.minecraft.mob_trophy.entity": "Contents: 1 × Minecraft %s",
  "item.minecraft.mob_trophy.grade": "Grade: %s",
  "item.minecraft.mob_trophy.grade.diamond": "Diamond",
  "item.minecraft.mob_trophy.grade.gold": "Gold",
  "item.minecraft.mob_trophy.grade.grass": "Grass",
  "item.minecraft.mob_trophy.grade.netherite": "Netherite",
  "item.minecraft.mob_trophy.grade.stone": "Stone",
  "item.minecraft.mob_trophy.shiny": "Oooh, shiny!",
  "item.minecraft.music_disc_and_action": "Music Disc",
  "item.minecraft.music_disc_and_action.desc": "Tone Deaf Rebellion - And Action!",
  "item.minecraft.shazboots": "Shazboots!",
  "item.minecraft.shimmering_key": "Shimmering Key",
  "item.minecraft.shimmering_key.room": "Opens \"%s\"",
  "item.minecraft.sky_box": "Sky Box",
  "item.minecraft.teleportation_wand": "Displacement Wand",
  "item.minecraft.teleportation_wand.lore": "'Jera Isaz Berkanan'",
  "item.minecraft.wind_wand": "Wind Wand",
  "item.minecraft.wind_wand.lore": "'Kaunan Wunjo Perth Thurisaz'",
  "jukebox_song.minecraft.and_action": "Tone Deaf Rebellion - And Action!",
  "key.unlocks": "Unlocks",
  "level.gained": "You've levelled up to level %s!",
  "level.unlock_hint": "Press %s to spend levels on unlocks",
  "mine.angry_ghast_boss.description": "This one's not happy with you",
  "mine.angry_ghast_boss.name": "Angry Ghast",
  "mine.ender_dragon_boss.description": "This seems to be the end",
  "mine.ender_dragon_boss.name": "Ender Dragon",
  "mine.enderman_boss.description": "That Enderman in particular",
  "mine.enderman_boss.name": "The Enderman",
  "mine.enter": "Entering Mine in: %s seconds",
  "mine.enter.aborted": "No longer entering Mine",
  "mine.enter.started": "Entering Mine...",
  "mine.kuiper_belt.description": "Igloo in spaaaaace!",
  "mine.kuiper_belt.name": "Kuiper World",
  "mine.leave": "Leaving Mine in: %s seconds",
  "mine.leave.aborted": "No longer leaving Mine",
  "mine.leave.started": "Leaving Mine...",
  "mine.lost": "MINE FAILED",
  "mine.raid.description": "Defend the village!",
  "mine.raid.name": "Raid",
  "mine.small_but_deadly_boss.description": "Better have good aim",
  "mine.small_but_deadly_boss.name": "Small but Deadly",
  "mine.spooky_scary_skeletons_boss.description": "Shrieking skulls will shock your soul",
  "mine.spooky_scary_skeletons_boss.name": "Spooky Scary Skeletons",
  "mine.warden_boss.description": "Get your groove on",
  "mine.warden_boss.name": "Warden",
  "mine.wither_boss.description": "DANGER DANGER",
  "mine.wither_boss.name": "Wither",
  "mine.won": "MINE COMPLETED SUCCESSFULLY",
  "mine.won.rewards": "%s earned %s exp",
  "minecraftlike.pack_name": "Level %s",
  "multiplayer.enteringMap.0": "Entering mine...",
  "multiplayer.enteringMap.1": "Doing something very important...",
  "multiplayer.enteringMap.2": "Placing all of the little blocks in the world..",
  "multiplayer.enteringMap.3": "Hiding stuff...",
  "multiplayer.enteringMap.4": "Making a mess...",
  "multiplayer.enteringMap.5": "Trying my best...",
  "multiplayer.enteringMap.6": "Forgot something, probably not important...",
  "multiplayer.enteringMap.7": "Turning off and back on again...",
  "multiplayer.enteringMap.8": "Don't worry about it...",
  "multiplayer.enteringMap.9": "Introducing jank...",
  "multiplayer.enteringMap.10": "Absolutely placing the entire world one block at a time...",
  "multiplayer.enteringMap.11": "All your blocks are exactly where you left them",
  "multiplayer.enteringMap.12": "Poisoning potatoes...",
  "multiplayer.enteringMap.13": "Voting for mobs...",
  "multiplayer.enteringMap.14": "Infinitely creating dimensions...",
  "multiplayer.enteringMap.15": "Travelling back to the 90's...",
  "multiplayer.enteringMap.16": "Increasing texture details...",
  "multiplayer.enteringMap.17": "Making a portable console...",
  "multiplayer.enteringMap.18": "Following the trends...",
  "multiplayer.enteringMap.19": "Adding sugar, spice and everything that is nice...",
  "multiplayer.enteringMap.20": "Turning players into villagers...",
  "multiplayer.enteringMap.21": "Making collabs...",
  "multiplayer.enteringMap.22": "Acquiring MineCoins[tm]...",
  "multiplayer.enteringMap.23": "Now in 4D!",
  "multiplayer.enteringMap.24": "It’s now NOT safe to turn off your computer",
  "multiplayer.enteringMap.25": "Reticulating splines...",
  "multiplayer.enteringMap.26": "Filling up to the line on a cup...",
  "multiplayer.enteringMap.27": "Smoking these blocks...",
  "multiplayer.enteringMap.28": "Adding seven mountains and seven seas...",
  "multiplayer.enteringMap.29": "Reheating old jokes...",
  "multiplayer.enteringMap.30": "Letting the cat out...",
  "multiplayer.enteringMap.31": "Letting the cat in...",
  "multiplayer.enteringMap.32": "Making everyone confused...",
  "multiplayer.enteringMap.33": "Not incrementing the version...",
  "multiplayer.enteringMap.34": "Looking under the couch cushions for extra features...",
  "multiplayer.enteringMap.35": "Checking if everything Works As Intended...",
  "multiplayer.enteringMap.36": "Simulating epic histories of underground kingdoms...",
  "multiplayer.enteringMap.37": "Spreading the rumors...",
  "multiplayer.enteringMap.38": "Sprinkling just a pinch of extra blocks on the top...",
  "multiplayer.enteringMap.39": "Turning the lights on...",
  "multiplayer.enteringMap.40": "Just wasting time until I remember what to do next...",
  "multiplayer.enteringMap.41": "Displaying this message...",
  "multiplayer.enteringMap.42": "Forgetting about something important...",
  "multiplayer.enteringMap.43": "Ruining the game...",
  "multiplayer.enteringMap.44": "Walking 500 miles...",
  "multiplayer.enteringMap.45": "Walking 500 more...",
  "multiplayer.enteringMap.46": "Finding a Programmer to get some Art made...",
  "multiplayer.enteringMap.47": "Breaking some farms...",
  "multiplayer.enteringMap.48": "Spilling out lava from buckets...",
  "multiplayer.enteringMap.49": "Changing my mind and removing some blocks again...",
  "player.kick.too_long": "Too slow, try connecting again",
  "room.minecraft.barrels": "Storage (barrels)",
  "room.minecraft.boiler": "Boiler Room",
  "room.minecraft.carpet": "Relax Room",
  "room.minecraft.corridor_simple": "Boring Corridor",
  "room.minecraft.fountain": "Fountain",
  "room.minecraft.grassy_h": "Junction (grass)",
  "room.minecraft.hanging": "Storage (hanging barrels)",
  "room.minecraft.house": "Wow, A Whole House? At This Price?",
  "room.minecraft.labyrinth": "Labyrinth",
  "room.minecraft.pool": "Deep Pool",
  "room.minecraft.ship": "Ship",
  "room.minecraft.simple": "Test Room Please Ignore",
  "room.minecraft.stairs": "Stairs",
  "room.minecraft.storage1": "Storage (simple)",
  "room.minecraft.storage2": "Storage (less simple)",
  "room.minecraft.sugar_h": "Junction (cane)",
  "room.minecraft.tree": "Tree",
  "room.minecraft.trophy": "Vintage Trophy Room",
  "room.minecraft.tunnel": "Line",
  "room.minecraft.useless": "Useless Room",
  "room.minecraft.wheat_h": "Junction (wheat)",
  "room.minecraft.workshop": "Workshop",
  "selectWorld.gameMode.survival.info": "Craft and explore mines, unlock more ingredients, craft some more - and watch out for the special encounters!",
  "sky.actual_sky": "True Sky",
  "sky.atlas": "Bad Idea",
  "sky.classic_hub": "Hub (classic)",
  "sky.code": "Dev Mode",
  "sky.end": "The End",
  "sky.missing": "Missing",
  "sky.overworld": "Overworld",
  "sky.panorama": "Smol",
  "sky.tooltip": "Sky: %s",
  "subtitles.block.end_portal_frame.fill": "Eye of Exit attaches",
  "subtitles.block.end_portal.spawn": "Portal sounds",
  "subtitles.entity.ender_eye.death": "Eye of Exit falls",
  "subtitles.entity.ender_eye.launch": "Eye of Exit shoots",
  "subtitles.entity.villager.work_traitor": "Traitor works",
  "trophy.gold": "Golden Cup",
  "trophy.mega_spud": "Mega Spud",
  "trophy.no_medal": "\"Close But No\" Medal",
  "unlocks.player.unlocked": "🔓 %s unlocked %s",
  "unlocks.screen.active": "Active | Unlocked",
  "unlocks.screen.hint": "Hint: %s",
  "unlocks.screen.inactive": "Inactive | Unlocked",
  "unlocks.screen.locked": "Cost: %s",
  "unlocks.screen.points": "Levels: %s",
  "unlocks.screen.unlocked": "Unlocked",
  "unlocks.unlock.alchemy.description": "A brewing stand for all your brewing needs",
  "unlocks.unlock.alchemy.name": "Alchemy",
  "unlocks.unlock.allez_cuisine.description": "Add a little flair to your brewing",
  "unlocks.unlock.allez_cuisine.name": "Allez Cuisine!",
  "unlocks.unlock.amphibian.description": "Fast as the fish!",
  "unlocks.unlock.amphibian.name": "Amphibian",
  "unlocks.unlock.apprentice_shoveler.description": "Working your way up in the shoveling business",
  "unlocks.unlock.apprentice_shoveler.name": "Apprentice Shoveler",
  "unlocks.unlock.archer.description": "We would've called this unlock sagittarii but someone said it sounded weird and that no one speaks Latin anymore",
  "unlocks.unlock.archer.name": "Archer",
  "unlocks.unlock.armaments.description": "Sticks and stones may break your bones, but they probably shouldn't",
  "unlocks.unlock.armaments.name": "Armaments",
  "unlocks.unlock.arrowverse.description": "Shoot to your heart's content. Don't forget your bow!",
  "unlocks.unlock.arrowverse.name": "Arrowverse",
  "unlocks.unlock.berserker.description": "What's better than one Diamond Axe?",
  "unlocks.unlock.berserker.name": "Berserker",
  "unlocks.unlock.best_starter_sword.description": "Definitely worth the investment!",
  "unlocks.unlock.best_starter_sword.name": "No Nether Needed",
  "unlocks.unlock.better_starter_sword.description": "I can't believe they're just handing these out!",
  "unlocks.unlock.better_starter_sword.name": "Shiny Sword",
  "unlocks.unlock.bundle_of_fortune.description": "Here's a bundle of random stuff, don't question it",
  "unlocks.unlock.bundle_of_fortune.name": "Bundle of Fortune",
  "unlocks.unlock.campfire.description": "You get a Campfire to start with",
  "unlocks.unlock.campfire.name": "Starter Campfire",
  "unlocks.unlock.chopper.description": "Works for trees and limbs",
  "unlocks.unlock.chopper.name": "Chopper",
  "unlocks.unlock.combatant.description": "Gain an advantage in battle",
  "unlocks.unlock.combatant.name": "Combat",
  "unlocks.unlock.crafting_efficiency.description": "Are you sure you need all of these materials?",
  "unlocks.unlock.crafting_efficiency.hint": "You can never have too many crafting tables",
  "unlocks.unlock.crafting_efficiency.name": "Artisan Crafting",
  "unlocks.unlock.crafting.description": "Imagine taking two things and combining them into one!",
  "unlocks.unlock.crafting.name": "Crafting",
  "unlocks.unlock.crusher.description": "Made from the heaviest matter in the universe",
  "unlocks.unlock.crusher.name": "The Natural Evolution of a Shield",
  "unlocks.unlock.decked_out.description": "Made from the finest leather",
  "unlocks.unlock.decked_out.name": "Decked out",
  "unlocks.unlock.dirt_connoisseur.description": "I wonder if it tastes like butter as well?",
  "unlocks.unlock.dirt_connoisseur.name": "Dirt Connoisseur",
  "unlocks.unlock.dirt_destroyer_1.description": "Carve through dirt like butter!",
  "unlocks.unlock.dirt_destroyer_1.name": "Dirt is Butter",
  "unlocks.unlock.dirt_destroyer_2.description": "I crave more!",
  "unlocks.unlock.dirt_destroyer_2.name": "Mmmmm Dirt Butter",
  "unlocks.unlock.dirt_destroyer.description": "Carve through dirt like butter!",
  "unlocks.unlock.dirt_destroyer.name": "Dirt is Butter",
  "unlocks.unlock.dirt_enjoyer_1.description": "You appreciate the value of Dirt",
  "unlocks.unlock.dirt_enjoyer_1.name": "Dirt Enjoyer",
  "unlocks.unlock.dirt_enjoyer_2.description": "You enjoy Dirt more than others",
  "unlocks.unlock.dirt_enjoyer_2.name": "Dirt Fanatic",
  "unlocks.unlock.dirt_enjoyer_3.description": "I love Dirt, Dirt loves me back?",
  "unlocks.unlock.dirt_enjoyer_3.name": "Dirt Lover",
  "unlocks.unlock.dragon_fire.description": "Add a bit of draconic flair to your fireballs",
  "unlocks.unlock.dragon_fire.hint": "Get some first hand experience with dragon fire after unlocking the spellbook",
  "unlocks.unlock.dragon_fire.name": "Dragon Fire",
  "unlocks.unlock.efficient_enchanting.description": "By combining the aether-flux with quantum displacement while clamping the manifold parameters required to channel the arcane infusion hex we may temporarily fold this plane of existence to subvert the requirement of equivalence of exchange",
  "unlocks.unlock.efficient_enchanting.name": "Efficient Enchanting",
  "unlocks.unlock.elytra.description": "A singular one",
  "unlocks.unlock.elytra.name": "Elytron",
  "unlocks.unlock.enchanting.description": "Heh, imagine wasting experience points on this",
  "unlocks.unlock.enchanting.name": "Enchanting",
  "unlocks.unlock.ender_pearl_starter.description": "Best mode of transportaion!",
  "unlocks.unlock.ender_pearl_starter.hint": "Pooof, and it's somewhere else?",
  "unlocks.unlock.ender_pearl_starter.name": "Let's get Pearling",
  "unlocks.unlock.expert_shoveler.description": "No mound is safe",
  "unlocks.unlock.expert_shoveler.name": "Expert Shoveler",
  "unlocks.unlock.exploration.description": "Get off to a flying start!",
  "unlocks.unlock.exploration.name": "Exploration",
  "unlocks.unlock.extra_firepower.description": "Enhances fires near (and on) you",
  "unlocks.unlock.extra_firepower.name": "Extra Firepower",
  "unlocks.unlock.fire_shield.description": "Your shield now comes with complimentary fire immunity",
  "unlocks.unlock.fire_shield.hint": "Maybe DO touch the campfire after unlocking the spellbook",
  "unlocks.unlock.fire_shield.name": "Fire Shield",
  "unlocks.unlock.fire_wand.description": "I'm pretty sure this is misnamed",
  "unlocks.unlock.fire_wand.hint": "Defeat a fiery flying enemy",
  "unlocks.unlock.fire_wand.name": "Leaf",
  "unlocks.unlock.fishing_rod.description": "Were you catching fish with your hands?",
  "unlocks.unlock.fishing_rod.name": "Angler",
  "unlocks.unlock.fishing.description": "Increases your luck while fishing",
  "unlocks.unlock.fishing.name": "The Mining of the Sea",
  "unlocks.unlock.fletcher.description": "Wouldn't it be nice if you had somewhere to make more arrows? No? Alright, these will have to do then",
  "unlocks.unlock.fletcher.name": "Fletcher",
  "unlocks.unlock.full_metal.description": "A full suit of armour, no alchemy needed",
  "unlocks.unlock.full_metal.name": "Full Metal",
  "unlocks.unlock.gatherer.description": "Crops, berry bushes and bee hives have a chance of dropping extra loot",
  "unlocks.unlock.gatherer.name": "Gatherer",
  "unlocks.unlock.golden_starter_apples.description": "Bring a feast with you",
  "unlocks.unlock.golden_starter_apples.name": "Golden Apples",
  "unlocks.unlock.hunter.description": "Aren't these supposed to be the other way? Anyways, animals killed have a chance of dropping extra loot",
  "unlocks.unlock.hunter.name": "Hunter",
  "unlocks.unlock.inventory_crafting_3x3.description": "No need for a crafting table",
  "unlocks.unlock.inventory_crafting_3x3.hint": "Have you tried crafting yet? It's pretty cool!",
  "unlocks.unlock.inventory_crafting_3x3.name": "3x3 Inventory Crafting",
  "unlocks.unlock.inventory_crafting.description": "Ability to craft in the inventory!",
  "unlocks.unlock.inventory_crafting.name": "Inventory Crafting",
  "unlocks.unlock.inventory_slots_1.description": "Maybe you shouldn't hold all of those blocks in your hands",
  "unlocks.unlock.inventory_slots_1.name": "Pockets",
  "unlocks.unlock.inventory_slots_2.description": "Wouldn't it be nice if you had some more slots?",
  "unlocks.unlock.inventory_slots_2.name": "Deeper Pockets",
  "unlocks.unlock.inventory_slots_3.description": "Surely you wouldn't need any more slots?",
  "unlocks.unlock.inventory_slots_3.name": "Deepest Pockets",
  "unlocks.unlock.journeyman_shoveler.description": "It's hard work, but someone has to do it",
  "unlocks.unlock.journeyman_shoveler.name": "Journeyman Shoveler",
  "unlocks.unlock.jump_king_2.description": "What could go wrong?",
  "unlocks.unlock.jump_king_2.name": "+1 jump",
  "unlocks.unlock.jump_king_3.description": "A valuable trove",
  "unlocks.unlock.jump_king_3.name": "+1 jump",
  "unlocks.unlock.jump_king_4.description": "I have to save the princess!",
  "unlocks.unlock.jump_king_4.name": "+1 jump",
  "unlocks.unlock.jump_king_5.description": "Imagine falling from this",
  "unlocks.unlock.jump_king_5.name": "+1 jump",
  "unlocks.unlock.jump_king_6.description": "What comes up, ...",
  "unlocks.unlock.jump_king_6.name": "+1 jump",
  "unlocks.unlock.jump_king_7.description": "Gotta reach the top of the castle",
  "unlocks.unlock.jump_king_7.name": "+1 jump",
  "unlocks.unlock.jump_king_8.description": "Not scared of heights are you?",
  "unlocks.unlock.jump_king_8.name": "+1 jump",
  "unlocks.unlock.jump_king_9.description": "Don't look down",
  "unlocks.unlock.jump_king_9.name": "+1 jump",
  "unlocks.unlock.jump_king_10.description": "You won't get any higher than this",
  "unlocks.unlock.jump_king_10.name": "+1 jump",
  "unlocks.unlock.jump_king.description": "Reach new heights!",
  "unlocks.unlock.jump_king.name": "+1 jump",
  "unlocks.unlock.learning_1.description": "Get more experience after each Mine",
  "unlocks.unlock.learning_1.name": "Learning",
  "unlocks.unlock.learning_2.description": "Get more experience after each Mine",
  "unlocks.unlock.learning_2.name": "Learning 2",
  "unlocks.unlock.learning_3.description": "Get more experience after each Mine",
  "unlocks.unlock.learning_3.name": "Learning 3",
  "unlocks.unlock.learning_4.description": "Get more experience after each Mine",
  "unlocks.unlock.learning_4.name": "Learning 4",
  "unlocks.unlock.learning_5.description": "Get more experience after each Mine",
  "unlocks.unlock.learning_5.name": "Learning 5",
  "unlocks.unlock.learning_6.description": "Get more experience after each Mine",
  "unlocks.unlock.learning_6.name": "Learning 6",
  "unlocks.unlock.learning_7.description": "Get more experience after each Mine",
  "unlocks.unlock.learning_7.name": "Learning 7",
  "unlocks.unlock.learning_8.description": "Get more experience after each Mine",
  "unlocks.unlock.learning_8.name": "Learning 8",
  "unlocks.unlock.learning_9.description": "Get more experience after each Mine",
  "unlocks.unlock.learning_9.name": "Learning 9",
  "unlocks.unlock.learning_10.description": "Get more experience after each Mine",
  "unlocks.unlock.learning_10.name": "Learning 10",
  "unlocks.unlock.learning_11.description": "Get more experience after each Mine",
  "unlocks.unlock.learning_11.name": "Learning 11",
  "unlocks.unlock.learning_12.description": "Get more experience after each Mine",
  "unlocks.unlock.learning_12.name": "Learning 12",
  "unlocks.unlock.learning_13.description": "Get more experience after each Mine",
  "unlocks.unlock.learning_13.name": "Learning 13",
  "unlocks.unlock.learning_14.description": "Get more experience after each Mine",
  "unlocks.unlock.learning_14.name": "Learning 14",
  "unlocks.unlock.learning_15.description": "Get more experience after each Mine",
  "unlocks.unlock.learning_15.name": "Learning 15",
  "unlocks.unlock.learning_16.description": "Get more experience after each Mine",
  "unlocks.unlock.learning_16.name": "Learning 16",
  "unlocks.unlock.learning_17.description": "Get more experience after each Mine",
  "unlocks.unlock.learning_17.name": "Learning 17",
  "unlocks.unlock.learning_18.description": "Get more experience after each Mine",
  "unlocks.unlock.learning_18.name": "Learning 18",
  "unlocks.unlock.learning_19.description": "Get more experience after each Mine",
  "unlocks.unlock.learning_19.name": "Learning 19",
  "unlocks.unlock.learning_20.description": "Get more experience after each Mine",
  "unlocks.unlock.learning_20.name": "Learning 20",
  "unlocks.unlock.lodestone_exits.description": "Compasses point to the nearest exit",
  "unlocks.unlock.lodestone_exits.name": "Lodestone Exits",
  "unlocks.unlock.lucky_pick.description": "Ore more?",
  "unlocks.unlock.lucky_pick.name": "Lucky pick",
  "unlocks.unlock.magic_master_kit.description": "We grant you a seat at the council, but we do not grant you the rank of master",
  "unlocks.unlock.magic_master_kit.name": "Master Magic Kit",
  "unlocks.unlock.magic_starter_kit.description": "Every apprentice needs this",
  "unlocks.unlock.magic_starter_kit.name": "Magic Kit",
  "unlocks.unlock.mass_production.description": "Now you're cooking",
  "unlocks.unlock.mass_production.name": "Haute cuisine",
  "unlocks.unlock.master_shoveler.description": "A tool fit for the Dirt Master",
  "unlocks.unlock.master_shoveler.name": "Master Shoveler",
  "unlocks.unlock.mega_jump.description": "Where did the gravity go?!",
  "unlocks.unlock.mega_jump.hint": "Some things jump high",
  "unlocks.unlock.mega_jump.name": "MEGA JUMP",
  "unlocks.unlock.mining_efficiency_2.description": "Dig, dig, dig",
  "unlocks.unlock.mining_efficiency_2.name": "Mining effeicenter",
  "unlocks.unlock.mining_efficiency_3.description": "Dig, dig, dig, and dig",
  "unlocks.unlock.mining_efficiency_3.name": "Mining effeicentest",
  "unlocks.unlock.mining_efficiency.description": "Dig, dig",
  "unlocks.unlock.mining_efficiency.name": "Mining effeicency",
  "unlocks.unlock.mining.description": "What it's all about",
  "unlocks.unlock.mining.name": "Mining",
  "unlocks.unlock.mise_en_place.description": "Mommy never had to face the dinner rush",
  "unlocks.unlock.mise_en_place.name": "Mise en place",
  "unlocks.unlock.more_more_pearls.description": "PEARLOMANIAC",
  "unlocks.unlock.more_more_pearls.name": "When yhou just can't get enough!",
  "unlocks.unlock.more_pearls.description": "Gimme more, MORE!",
  "unlocks.unlock.more_pearls.name": "Pearltastic",
  "unlocks.unlock.more_starter_apples.description": "Bring a meal with you",
  "unlocks.unlock.more_starter_apples.name": "More Apples",
  "unlocks.unlock.movement_boost.description": "Gotta go faster!",
  "unlocks.unlock.movement_boost.name": "Speedrun",
  "unlocks.unlock.ore_seeker_1.description": "More for ore!",
  "unlocks.unlock.ore_seeker_1.name": "Ore Seeker",
  "unlocks.unlock.ore_seeker_2.description": "Even more, more for ore!",
  "unlocks.unlock.ore_seeker_2.name": "Ore Seeker: 2",
  "unlocks.unlock.pathfinder.description": "Stop hitting yourself (when using Eye of Exit)",
  "unlocks.unlock.pathfinder.name": "Pathfinder",
  "unlocks.unlock.pet_armadillo.description": "Rollout!",
  "unlocks.unlock.pet_armadillo.name": "Pet Armadillo",
  "unlocks.unlock.pet_axolotl.description": "He likes you a lotl",
  "unlocks.unlock.pet_axolotl.name": "Pet Axolotl",
  "unlocks.unlock.pet_bee.description": "Bzzzzzzzzzzz",
  "unlocks.unlock.pet_bee.name": "Pet Bee",
  "unlocks.unlock.pet_cat.description": "Pawsitiviely Purrrrfect",
  "unlocks.unlock.pet_cat.name": "Pet Cat",
  "unlocks.unlock.pet_chicken.description": "More courageous than you think",
  "unlocks.unlock.pet_chicken.name": "Pet Chicken",
  "unlocks.unlock.pet_cow.description": "The cow says: \"Moooooo\"",
  "unlocks.unlock.pet_cow.name": "Pet Cow",
  "unlocks.unlock.pet_creeper.description": "This one is more \"Aww cute!\" than \"Aww man!\"",
  "unlocks.unlock.pet_creeper.name": "Pet Creeper",
  "unlocks.unlock.pet_fox.description": "What does it say?",
  "unlocks.unlock.pet_fox.name": "Pet Fox",
  "unlocks.unlock.pet_frog.description": "This one won't turn into a prince",
  "unlocks.unlock.pet_frog.name": "Pet Frog",
  "unlocks.unlock.pet_mooshroom.description": "The hivemind echoes in your head: \"MOOOOOO\"",
  "unlocks.unlock.pet_mooshroom.name": "Pet Mooshroom",
  "unlocks.unlock.pet_polar_bear.description": "Nice kitty!",
  "unlocks.unlock.pet_polar_bear.name": "Pet Polar Bear",
  "unlocks.unlock.pet_slime.description": "Sticky!",
  "unlocks.unlock.pet_slime.name": "Pet Slime",
  "unlocks.unlock.pet_the_animal.description": "Can I pet that DAWG?",
  "unlocks.unlock.pet_the_animal.name": "Pet your pets",
  "unlocks.unlock.pet_turtle.description": "A shell of protection",
  "unlocks.unlock.pet_turtle.name": "Pet Turtle",
  "unlocks.unlock.pet_wolf_armored.description": "Always wear protection",
  "unlocks.unlock.pet_wolf_armored.name": "Armor up",
  "unlocks.unlock.pet_wolf_big.description": "The bigger the better",
  "unlocks.unlock.pet_wolf_big.name": "Direwolf",
  "unlocks.unlock.pet_wolf_sword.description": "Voracious like no other",
  "unlocks.unlock.pet_wolf_sword.name": "Descendant of Sif",
  "unlocks.unlock.pet_wolf.description": "Who's a good boy?",
  "unlocks.unlock.pet_wolf.name": "Pet Wolf",
  "unlocks.unlock.pet.description": "The game is better with a friend",
  "unlocks.unlock.pet.name": "Pets",
  "unlocks.unlock.pets.description": "This one's just here to annoy you",
  "unlocks.unlock.pets.name": "Pets",
  "unlocks.unlock.pickup_area_size.description": "Now those are some long arms!",
  "unlocks.unlock.pickup_area_size.name": "Collector",
  "unlocks.unlock.poseidon.description": "Might as well run with it",
  "unlocks.unlock.poseidon.name": "Poseidon",
  "unlocks.unlock.proper_walking_pace.description": "Why the rush?",
  "unlocks.unlock.proper_walking_pace.name": "Proper Walking Pace",
  "unlocks.unlock.quiver.description": "Hey, you forgot these",
  "unlocks.unlock.quiver.name": "Quiver",
  "unlocks.unlock.rare_earth_specialist.description": "You yearn for rare earth materials",
  "unlocks.unlock.rare_earth_specialist.name": "Rare Earth Specialist",
  "unlocks.unlock.rewrite_in_rust.description": "Rewrite your gear in rust",
  "unlocks.unlock.rewrite_in_rust.name": "Rewrite in Rust",
  "unlocks.unlock.rockets.description": "The state of the art mode of transportation, totally safe!",
  "unlocks.unlock.rockets.name": "Booster",
  "unlocks.unlock.runemaster.description": "A PhD in Enchanting? In this job market?",
  "unlocks.unlock.runemaster.name": "Runemaster",
  "unlocks.unlock.safe_falling.description": "This might help now",
  "unlocks.unlock.safe_falling.name": "Safe Falling",
  "unlocks.unlock.school_of_actual_hard_knocks.description": "Take your time when mining",
  "unlocks.unlock.school_of_actual_hard_knocks.name": "School of Actual Hard Knocks",
  "unlocks.unlock.school_of_hard_knocks.description": "Take your time when learning",
  "unlocks.unlock.school_of_hard_knocks.name": "School of Hard Knocks",
  "unlocks.unlock.shazboots.description": "Terrain permitting, practice skiing if you can. VGS!",
  "unlocks.unlock.shazboots.name": "Shazboots!",
  "unlocks.unlock.shield_bash.description": "You know, I never knew you could just put this in your main hand",
  "unlocks.unlock.shield_bash.name": "Shield Bash",
  "unlocks.unlock.silky_pick.description": "More ore?",
  "unlocks.unlock.silky_pick.name": "Silky pick",
  "unlocks.unlock.smelt_value_1.description": "Gain more experience from things smelted",
  "unlocks.unlock.smelt_value_1.name": "Heart of gold",
  "unlocks.unlock.smelt_value_2.description": "Gain even more experience from things smelted",
  "unlocks.unlock.smelt_value_2.name": "Heart of Netherite?",
  "unlocks.unlock.smelter_1.description": "You dabble in smelting",
  "unlocks.unlock.smelter_1.name": "Apprentice Smelter",
  "unlocks.unlock.smelter_2.description": "You have mastered the art of smelting",
  "unlocks.unlock.smelter_2.name": "Master Smelter",
  "unlocks.unlock.sneak_1.description": "Sneak as fast as when holding both 'w' and 'a' or 'd'",
  "unlocks.unlock.sneak_1.name": "Swift sneaking",
  "unlocks.unlock.sneak_2.description": "Now this is possibly even faster than running?",
  "unlocks.unlock.sneak_2.name": "Swiftest sneak",
  "unlocks.unlock.sorcerer_supreme.description": "Endless possibility... with the right tools!",
  "unlocks.unlock.sorcerer_supreme.name": "Spellbook",
  "unlocks.unlock.speed_1.description": "Amazing game, and super fast!",
  "unlocks.unlock.speed_1.name": "Need for speed",
  "unlocks.unlock.speed_2.description": "Wow, and this is even better",
  "unlocks.unlock.speed_2.name": "Need for speed: II",
  "unlocks.unlock.speed_3.description": "Maybe this is as good as it gets?",
  "unlocks.unlock.speed_3.name": "Hot Pursuit",
  "unlocks.unlock.starter_apples.description": "Bring a snack with you",
  "unlocks.unlock.starter_apples.name": "Doctors order",
  "unlocks.unlock.starter_compass.description": "Gives a starter compass, how handy!",
  "unlocks.unlock.starter_compass.name": "Starter Compass",
  "unlocks.unlock.starter_crafting.description": "This might come in handy to always have",
  "unlocks.unlock.starter_crafting.name": "Crafting table",
  "unlocks.unlock.starter_pick.description": "Look at that, imagine starting with that",
  "unlocks.unlock.starter_pick.name": "Starting pickaxe",
  "unlocks.unlock.starter_shield.description": "Better safe than sorry",
  "unlocks.unlock.starter_shield.name": "Warded",
  "unlocks.unlock.starter_sword_iron.description": "Upgrade your starter sword",
  "unlocks.unlock.starter_sword_iron.name": "You call that a knoife?",
  "unlocks.unlock.starter_sword.description": "It might not be much, but it's yours",
  "unlocks.unlock.starter_sword.name": "Training Sword",
  "unlocks.unlock.sub_mining_efficiency.description": "Submerged mining efficiency",
  "unlocks.unlock.sub_mining_efficiency.hint": "Win a map in a place where water is everything",
  "unlocks.unlock.sub_mining_efficiency.name": "Underwater miner",
  "unlocks.unlock.teleportation_wand.description": "There and back again",
  "unlocks.unlock.teleportation_wand.hint": "Defeat a terrifying teleporting enemy",
  "unlocks.unlock.teleportation_wand.name": "Enigma",
  "unlocks.unlock.thorns_plus_plus.description": "Make sure to report any bugs to /dev/null",
  "unlocks.unlock.thorns_plus_plus.name": "Thorns++",
  "unlocks.unlock.tracker.description": "They're not getting away",
  "unlocks.unlock.tracker.name": "Tracker",
  "unlocks.unlock.trident.description": "Are you sure this is the right tree?",
  "unlocks.unlock.trident.name": "Spearfishing",
  "unlocks.unlock.varangian.description": "These trees will rue the day they crossed you",
  "unlocks.unlock.varangian.name": "Varangian",
  "unlocks.unlock.viking.description": "This woodcutter is also good at sailing",
  "unlocks.unlock.viking.name": "Viking",
  "unlocks.unlock.wind_wand.description": "Watch out for the wind!",
  "unlocks.unlock.wind_wand.hint": "Defeat a bouncy breezy enemy",
  "unlocks.unlock.wind_wand.name": "Heart of the Oak",
  "unlocks.unlock.wing_guardian_lift_off_to_the_sky.description": "Feathers can help you reach for the sky",
  "unlocks.unlock.wing_guardian_lift_off_to_the_sky.hint": "The first pioneers of flight weren't always successful, maybe you can do better after unlocking the spellbook",
  "unlocks.unlock.wing_guardian_lift_off_to_the_sky.name": "Wing Guardian Leaf In Ocean",
  "unlocks.unlock.you_are_the_campfire.description": "Do I need to say it again? You are the campfire!",
  "unlocks.unlock.you_are_the_campfire.name": "You Are the Campfire",
  "world.effect.amplified.description": "What... up THERE?",
  "world.effect.amplified.hint": "Place a block high up in the world",
  "world.effect.amplified.name": "Amplified World",
  "world.effect.angry_ghast_boss_fight.description": "This one's not happy with you",
  "world.effect.angry_ghast_boss_fight.hint": "Give a Ghast a taste of its own medicine",
  "world.effect.angry_ghast_boss_fight.name": "Angry Ghast Boss",
  "world.effect.armadillos.description": "Careful, you might scare them",
  "world.effect.armadillos.hint": "They like being brushed",
  "world.effect.armadillos.name": "Armadillos",
  "world.effect.axolotls.description": "Anybody got a bucket?",
  "world.effect.axolotls.hint": "Slippery!",
  "world.effect.axolotls.name": "Axolotls",
  "world.effect.badlands.description": "Lands took a turn for the bad",
  "world.effect.badlands.hint": "Play in the mud",
  "world.effect.badlands.name": "Badlands Biomes",
  "world.effect.base_andesite.description": "The mountains are made of Andesite",
  "world.effect.base_andesite.hint": "Mine Andesite",
  "world.effect.base_andesite.name": "Base rock type: Andesite",
  "world.effect.base_blackstone.description": "The mountains are made of Blackstone",
  "world.effect.base_blackstone.hint": "Mine Blackstone",
  "world.effect.base_blackstone.name": "Base rock type: Blackstone",
  "world.effect.base_deepslate.description": "The mountains are made of Deepslate",
  "world.effect.base_deepslate.hint": "Mine Deepslate",
  "world.effect.base_deepslate.name": "Base rock type: Deepslate",
  "world.effect.base_diorite.description": "The mountains are made of Diorite",
  "world.effect.base_diorite.hint": "Mine Diorite",
  "world.effect.base_diorite.name": "Base rock type: Diorite",
  "world.effect.base_end_stone.description": "The mountains are made of End Stone",
  "world.effect.base_end_stone.hint": "Mine End Stone",
  "world.effect.base_end_stone.name": "Base rock type: End Stone",
  "world.effect.base_granite.description": "The mountains are made of Granite",
  "world.effect.base_granite.hint": "Mine Granite",
  "world.effect.base_granite.name": "Base rock type: Granite",
  "world.effect.base_stone.description": "The mountains are made of Stone",
  "world.effect.base_stone.name": "Base rock type: Stone",
  "world.effect.base_tuff.description": "The mountains are made of Tuff",
  "world.effect.base_tuff.hint": "Mine Tuff",
  "world.effect.base_tuff.name": "Base rock type: Tuff",
  "world.effect.bees.description": "No, not the bees! NOT THE BEES!",
  "world.effect.bees.hint": "You've killed their brother. Now they're out for revenge.",
  "world.effect.bees.name": "Bees",
  "world.effect.blazes.description": "They're all the hotness right now!",
  "world.effect.blazes.hint": "Go mining in a Nether biome",
  "world.effect.blazes.name": "Blazes",
  "world.effect.bouncy.description": "Release your inner slime",
  "world.effect.bouncy.hint": "Find and kill some Slime",
  "world.effect.bouncy.name": "Bouncy Blocks",
  "world.effect.breezes.description": "These ones should be a breeze!",
  "world.effect.breezes.hint": "Trial spawners might have something to unlock this",
  "world.effect.breezes.name": "Breezes",
  "world.effect.cave_exits.description": "Mine Exits are found in caves",
  "world.effect.cave_exits.hint": "Unlock Cave Mines or test your luck with Deepslate",
  "world.effect.cave_exits.name": "Cave Exits",
  "world.effect.cave_spiders.description": "Perilous Poisonous Pests",
  "world.effect.cave_spiders.hint": "From Spiders",
  "world.effect.cave_spiders.name": "Cave Spiders",
  "world.effect.cave_world.description": "And they call it a Mine? A Mine!",
  "world.effect.cave_world.hint": "Break a block deep down in the world",
  "world.effect.cave_world.name": "Cave World",
  "world.effect.chickens.description": "Who came first? Clearly the chicken, in this mine",
  "world.effect.chickens.name": "Chickens",
  "world.effect.convert": "Bring this item to the Mine exit to convert to experience",
  "world.effect.cows.description": "Moo",
  "world.effect.cows.name": "Cows",
  "world.effect.creepers.description": "Tssssssssss",
  "world.effect.creepers.hint": "I sense a theme, found while slaying monsters!",
  "world.effect.creepers.name": "Creepers",
  "world.effect.dark_cave_world.description": "Hello? Who turned off the lights?",
  "world.effect.dark_cave_world.hint": "Win a Special Encounter Mine",
  "world.effect.dark_cave_world.name": "Dark Cave World",
  "world.effect.dark_forests.description": "Can't see the forests for all the trees",
  "world.effect.dark_forests.hint": "Again!? Search among the leaves!",
  "world.effect.dark_forests.name": "Dark Forest Biomes",
  "world.effect.deep_dark.description": "The (maybe not so) Deep (and also maybe not entirely) Dark",
  "world.effect.deep_dark.hint": "Search among blocks in a dark place...",
  "world.effect.deep_dark.name": "Deep Dark Biome",
  "world.effect.desert.description": "It's getting hot in here",
  "world.effect.desert.hint": "Play in the sand",
  "world.effect.desert.name": "Desert Biome",
  "world.effect.dry_land.description": "Gronk thirsty. Gronk drink ALL water!",
  "world.effect.dry_land.hint": "Try to get even warmer in the Badlands",
  "world.effect.dry_land.name": "Dry Land",
  "world.effect.end.description": "How did we End up here?",
  "world.effect.end.hint": "What creatures do you usually kill to get to the end?",
  "world.effect.end.name": "End Biomes",
  "world.effect.ender_dragon_boss_fight.description": "You already know this one",
  "world.effect.ender_dragon_boss_fight.hint": "Complete a Mine with an End biome",
  "world.effect.ender_dragon_boss_fight.name": "Ender Dragon Boss",
  "world.effect.endermen.description": "Look at me when I'm talking to you! Actually, wait...",
  "world.effect.endermen.hint": "How many monster do you have to Slay!?",
  "world.effect.endermen.name": "Endermen",
  "world.effect.endermites.description": "Literally bugs in the game",
  "world.effect.endermites.hint": "Found in the end stone",
  "world.effect.endermites.name": "Endermites",
  "world.effect.eternal_lightning.description": "Very, very frightening!",
  "world.effect.eternal_lightning.hint": "Escape a Mine that will just not stop raining.",
  "world.effect.eternal_lightning.name": "Eternal Lightning",
  "world.effect.eternal_night.description": "It's dark in here isn't it?",
  "world.effect.eternal_night.hint": "Unlocked after a while, I guess?",
  "world.effect.eternal_night.name": "Eternal Night",
  "world.effect.eternal_rain.description": "Blimey rainy innit?!",
  "world.effect.eternal_rain.hint": "Win an eternally dark Mine",
  "world.effect.eternal_rain.name": "Eternal Rain",
  "world.effect.event_exit.description": "Complete the event to spawn the exit",
  "world.effect.event_exit.name": "Event Mine",
  "world.effect.evokers.description": "Wololo",
  "world.effect.evokers.hint": "Buy it from a villager. The Lodestone will guide your way!",
  "world.effect.evokers.name": "Evokers",
  "world.effect.experience_modifier": "%s (x%s XP)",
  "world.effect.explosive_traps.description": "Watch your step",
  "world.effect.explosive_traps.hint": "Play a while..",
  "world.effect.explosive_traps.name": "Explosive Traps",
  "world.effect.fish_out_of_water.description": "Just keep swimming",
  "world.effect.fish_out_of_water.hint": "Fish!",
  "world.effect.fish_out_of_water.name": "Fish Out of Water",
  "world.effect.floating_islands_world.description": "How can it be a Mine if it's not even solid?",
  "world.effect.floating_islands_world.hint": "Win a Mine",
  "world.effect.floating_islands_world.name": "Floating Islands",
  "world.effect.forests.description": "Now with raised trees",
  "world.effect.forests.hint": "Search among the Leaves",
  "world.effect.forests.name": "Forest Biomes",
  "world.effect.foxes.description": "What does the fox say?",
  "world.effect.foxes.hint": "Berries",
  "world.effect.foxes.name": "Foxes",
  "world.effect.frogs.description": "Heralds of change",
  "world.effect.frogs.name": "Frogs",
  "world.effect.ghasts.description": "No, they're not happy",
  "world.effect.ghasts.hint": "Probably dried out among fossils",
  "world.effect.ghasts.name": "Ghasts",
  "world.effect.goats.description": "Mischevious horned menace of the mountain",
  "world.effect.goats.hint": "Go mining in the mountains",
  "world.effect.goats.name": "Goats",
  "world.effect.grid_world.description": "Linear. Orderly.",
  "world.effect.grid_world.hint": "Win a Special Encounter Mine",
  "world.effect.grid_world.name": "Grid World",
  "world.effect.guardians.description": "Protectors of the deep",
  "world.effect.guardians.hint": "Slaying creatures of the water will anger the Guardians",
  "world.effect.guardians.name": "Guardians",
  "world.effect.hoglins.description": "The whole hog",
  "world.effect.hoglins.hint": "Through the death of many Pigs",
  "world.effect.hoglins.name": "Hoglins",
  "world.effect.ice_spikes.description": "Cool",
  "world.effect.ice_spikes.hint": "Win a snowy Mine",
  "world.effect.ice_spikes.name": "Ice Spikes Biome",
  "world.effect.icy.description": "Might be a little slippery...",
  "world.effect.icy.hint": "Take a boat ride",
  "world.effect.icy.name": "Icy Surfaces",
  "world.effect.illusioners.description": "It's not even in the game",
  "world.effect.illusioners.hint": "Buy it from a villager. The Lodestone will guide your way!",
  "world.effect.illusioners.name": "Illusioners",
  "world.effect.insomniacs.description": "No rest, no respite",
  "world.effect.insomniacs.hint": "Win a Mine that never sees the light of day",
  "world.effect.insomniacs.name": "Insomniacs",
  "world.effect.jungles.description": "In the Jungle, the Miney Jungle",
  "world.effect.jungles.hint": "Do not leave the leaves alone!",
  "world.effect.jungles.name": "Jungle Biomes",
  "world.effect.kuiper_world.description": "Igloo in spaaaaace!",
  "world.effect.kuiper_world.name": "Kuiper World",
  "world.effect.magma_cubes.description": "Squishy and stompy and hot at the same time",
  "world.effect.magma_cubes.hint": "Get some Magma",
  "world.effect.magma_cubes.name": "Magma Cubes",
  "world.effect.mooshrooms.description": "These mushrooms moo",
  "world.effect.mooshrooms.hint": "Go pick mushrooms",
  "world.effect.mooshrooms.name": "Mooshrooms",
  "world.effect.mushroom_fields.description": "Mushroom islands, except not only islands",
  "world.effect.mushroom_fields.hint": "Collect Mushrooms and you might get lucky",
  "world.effect.mushroom_fields.name": "Mushroom Fields Biome",
  "world.effect.nether_barrens.description": "Things are heating up!",
  "world.effect.nether_barrens.hint": "The Ice Bucket Challenge",
  "world.effect.nether_barrens.name": "Barren Nether Biomes",
  "world.effect.nether_forests.description": "Can't see the forest for the... fungi?",
  "world.effect.nether_forests.hint": "Found while slaying Endermen",
  "world.effect.nether_forests.name": "Nether Forest Biomes",
  "world.effect.no_drops.description": "Who needs it?",
  "world.effect.no_drops.hint": "Found by chance",
  "world.effect.no_drops.name": "No drops?",
  "world.effect.ocelots.description": "Kitty!",
  "world.effect.ocelots.hint": "Whiskers!",
  "world.effect.ocelots.name": "Ocelots",
  "world.effect.one_hp.description": "There is only one heart.",
  "world.effect.one_hp.hint": "Kill something while having only one heart",
  "world.effect.one_hp.name": "One HP",
  "world.effect.pandas.description": "Cute and clumsy",
  "world.effect.pandas.hint": "Eat some bamboo",
  "world.effect.pandas.name": "Pandas",
  "world.effect.parrots.description": "Tssssss sharp",
  "world.effect.parrots.hint": "Eat a cookie, the Parrot doesn't want it anyway",
  "world.effect.parrots.name": "Parrots",
  "world.effect.piglins.description": "Pigs that love gold... and violence",
  "world.effect.piglins.hint": "Feed some gold to a pig",
  "world.effect.piglins.name": "Piglins",
  "world.effect.pigs.description": "Pork-u-pines, except without the pines?",
  "world.effect.pigs.name": "Pigs",
  "world.effect.pillagers.description": "Villager, Illager, Pillager - what's the difference?",
  "world.effect.pillagers.hint": "Buy it from a villager. The Lodestone will guide your way!",
  "world.effect.pillagers.name": "Pillagers",
  "world.effect.plains.description": "Quite plain",
  "world.effect.plains.name": "Plains Biomes",
  "world.effect.rabbits.description": "Jumpy meals",
  "world.effect.rabbits.hint": "Jump... from really high up",
  "world.effect.rabbits.name": "Rabbits",
  "world.effect.raid.description": "They're coming for your loot",
  "world.effect.raid.hint": "Slay a Pillager",
  "world.effect.raid.name": "Raid!",
  "world.effect.rare_surface_exits.description": "Mine Exits are found on the surface, but it might be a trek to get to one",
  "world.effect.rare_surface_exits.hint": "Craft an item that helps you locate Mine Exits",
  "world.effect.rare_surface_exits.name": "Rare Surface Exits",
  "world.effect.ravagers.description": "Rawr",
  "world.effect.ravagers.hint": "Buy it from a villager. The Lodestone will guide your way!",
  "world.effect.ravagers.name": "Ravagers",
  "world.effect.savannas.description": "On the great wide savanna steppes...",
  "world.effect.savannas.name": "Savanna Biomes",
  "world.effect.shattered_blocks_world.description": "Shattered world made of big blocks with large gaps",
  "world.effect.shattered_blocks_world.hint": "Win a Special Encounter Mine",
  "world.effect.shattered_blocks_world.name": "Shattered Blocks World",
  "world.effect.sheep.description": "Fluffy mine",
  "world.effect.sheep.name": "Sheep",
  "world.effect.shulkers.description": "Box material",
  "world.effect.shulkers.hint": "Stomp out bugs from their natural environment",
  "world.effect.shulkers.name": "Shulkers",
  "world.effect.skeletons.description": "Feel it in my bones",
  "world.effect.skeletons.hint": "A chance while slaying monsters",
  "world.effect.skeletons.name": "Skeletons",
  "world.effect.slimes.description": "Get slimed!",
  "world.effect.slimes.hint": "You guessed it - Slay monsters!",
  "world.effect.slimes.name": "Slimes",
  "world.effect.small_but_deadly_boss_fight.description": "Tiny (not so) friendly critters",
  "world.effect.small_but_deadly_boss_fight.hint": "Just play the game!",
  "world.effect.small_but_deadly_boss_fight.name": "Small But Deadly Boss Fight",
  "world.effect.sniffers.description": "Let the gentle giants roam the Mines once more",
  "world.effect.sniffers.hint": "They like flowers",
  "world.effect.sniffers.name": "Sniffers",
  "world.effect.snowy.description": "Let it snow, let it snow, let it snow",
  "world.effect.snowy.hint": "Search cold Blocks",
  "world.effect.snowy.name": "Snowy Biomes",
  "world.effect.soul_link.description": "Every player takes damage if one player is hurt",
  "world.effect.soul_link.hint": "Win a mine with the \"One HP\" ingredient",
  "world.effect.soul_link.name": "Soul Link",
  "world.effect.spiders.description": "So many years of bad luck from this one",
  "world.effect.spiders.hint": "Slay Slay, slay...",
  "world.effect.spiders.name": "Spiders",
  "world.effect.striders.description": "You better make the mine have some warm cozy lava",
  "world.effect.striders.hint": "Prepare to go riding",
  "world.effect.striders.name": "Striders",
  "world.effect.surface_exits.description": "Mine Exits are found on the surface",
  "world.effect.surface_exits.name": "Surface Exits",
  "world.effect.surface_world.description": "World above the Mines. Like... an aboveworld",
  "world.effect.surface_world.name": "Surface World",
  "world.effect.swamps.description": "Get ready to get your boots wet",
  "world.effect.swamps.hint": "Find the source of the smallest creature",
  "world.effect.swamps.name": "Swamp Biomes",
  "world.effect.taigas.description": "Don't step on the pine cones",
  "world.effect.taigas.hint": "Found somewhere in the trees",
  "world.effect.taigas.name": "Taiga Biomes",
  "world.effect.the_enderman_boss_fight.description": "THIS Enderman",
  "world.effect.the_enderman_boss_fight.hint": "Just play the game!",
  "world.effect.the_enderman_boss_fight.name": "The Enderman Boss Fight",
  "world.effect.ultrawarm.description": "It's getting hot in here",
  "world.effect.ultrawarm.hint": "Stand in lava... if you dare",
  "world.effect.ultrawarm.name": "Ultrawarm",
  "world.effect.universal_anger.description": "Every neutral mob is hostile",
  "world.effect.universal_anger.hint": "Win a mine with the \"Bees\" ingredient",
  "world.effect.universal_anger.name": "(Near) Universal Anger",
  "world.effect.unlock": "Bring this item to the Mine exit to unlock as a Mine ingredient",
  "world.effect.unlocked": "Unlocked new Mine Ingredient: %s",
  "world.effect.vindicators.description": "Here's Johnny!",
  "world.effect.vindicators.hint": "Buy it from a villager. The Lodestone will guide your way!",
  "world.effect.vindicators.name": "Vindicators",
  "world.effect.void_world.description": "It stares also into you",
  "world.effect.void_world.name": "Void World",
  "world.effect.warden_boss_fight.description": "Warden wards off the competition",
  "world.effect.warden_boss_fight.hint": "Walk on this block and give of a chime, it's a nice crystal but not even worth a dime",
  "world.effect.warden_boss_fight.name": "Warden Boss Fight",
  "world.effect.water_world.description": "Like the hit film from Cavin' Costner",
  "world.effect.water_world.hint": "Win a dry Mine",
  "world.effect.water_world.name": "Water World",
  "world.effect.wednesday_frogs.description": "Heralds of doom",
  "world.effect.wednesday_frogs.hint": "Might be trickier to find than you might think",
  "world.effect.wednesday_frogs.name": "Wednesday Frogs",
  "world.effect.witches.description": "Double, double toil and trouble",
  "world.effect.witches.hint": "You would have never guessed it! Slay monsters to find this one! :D",
  "world.effect.witches.name": "Witches",
  "world.effect.wither_boss_fight.description": "They say this one's harder when it's standing on Bedrock",
  "world.effect.wither_boss_fight.hint": "Obtain a Wither Skull",
  "world.effect.wither_boss_fight.name": "Wither Boss Fight",
  "world.effect.wither_skeletons.description": "Wither, Blister, Burn & Peel",
  "world.effect.wither_skeletons.hint": "Hidden among the regular Skeletons",
  "world.effect.wither_skeletons.name": "Wither Skeletons",
  "world.effect.zoglins.description": "So angry",
  "world.effect.zoglins.hint": "Kill a zombie on the turf of the Piglins",
  "world.effect.zoglins.name": "Zoglins",
  "world.effect.zombies.description": "Braaaaaiiiinsss",
  "world.effect.zombies.hint": "Go on a monster hunt!",
  "world.effect.zombies.name": "Zombies",
  "world.effect.zombified_piglins.description": "These pigs seem quite easily angered",
  "world.effect.zombified_piglins.hint": "Somehow related to pigs in the fires of the nether",
  "world.effect.zombified_piglins.name": "Zombified Piglins",
  "world.event.angry_ghast": "Angry Ghast Spawns",
  "world.event.ender_dragon": "Ender Dragon Spawns",
  "world.event.enderman": "The Enderman Spawns",
  "world.event.next_wave": "Next Wave",
  "world.event.remaining": "Mobs Remaining",
  "world.event.warden": "Warden Spawns",
  "world.event.wither": "Wither Spawns",
  "world.mine": "Mine %s",
  "world.mine.base": "Mine %s Base",
  "world.mine.next": "Next Mine",
  "world.mine.revisit.lost": "Revisiting old Mine that sadly was lost",
  "world.mine.revisit.won": "Revisiting old Mine that was won"
}