{
    "advancements.adventure.deluge.description": "물의 세계와 영원한 비 효과가 활성화된 상태에서 마인을 완료하세요",
    "advancements.adventure.deluge.title": "비가 그칠 때까지 기다릴까요?",
    "advancements.adventure.enter_a_mine.description": "마인에 들어가기",
    "advancements.adventure.enter_a_mine.title": "입구로 내려가기",
    "advancements.adventure.level_failed.description": "마인 실패",
    "advancements.adventure.level_failed.title": "이런!",
    "advancements.adventure.level.description": "첫 번째 마인 완료",
    "advancements.adventure.level.title": "시작이다",
    "advancements.adventure.mine_crafter_upgraded.description": "마인 크래프터를 업그레이드하여 계속해서 채굴하고 제작하세요",
    "advancements.adventure.mine_crafter_upgraded.title": "더 높은 곳으로",
    "advancements.adventure.mine_revisitor_activated.description": "마인 리비지터 활성화",
    "advancements.adventure.mine_revisitor_activated.title": "향수가 느껴지는",
    "advancements.adventure.special_mine_completed.description": "특별한 만남 마인 완료",
    "advancements.adventure.special_mine_completed.title": "도전자가 나타났다",
    "advancements.adventure.water_cave.description": "물의 세계와 동굴 세계가 활성화된 상태에서 마인을 완료하세요",
    "advancements.adventure.water_cave.title": "심연",
    "advancements.adventure.water_world.description": "물의 세계가 활성화된 상태에서 마인을 완료하세요",
    "advancements.adventure.water_world.title": "금연",
    "advancements.feats.angry_ghast.description": "화난 가스트 특별 이벤트를 물리치세요",
    "advancements.feats.angry_ghast.title": "풍선 사냥꾼",
    "advancements.feats.crystal.description": "수정을 획득하여 워든 특별 이벤트를 잠금 해제하세요",
    "advancements.feats.crystal.title": "수정화",
    "advancements.feats.eat_your_veggies.description": "독이 든 감자를 100개 먹으세요",
    "advancements.feats.eat_your_veggies.title": "공인 감자 먹방러",
    "advancements.feats.end_world.description": "엔드 생물 군계가 활성화된 상태에서 마인을 완료하여 엔더 드래곤 특별 이벤트를 잠금 해제하세요",
    "advancements.feats.end_world.title": "끝의 시작",
    "advancements.feats.ender_dragon.description": "엔더 드래곤 특별 이벤트를 물리치세요",
    "advancements.feats.ender_dragon.title": "하늘의 끝자락에서",
    "advancements.feats.enderman.description": "엔더맨 특별 이벤트를 물리치세요",
    "advancements.feats.enderman.title": "엔디드맨",
    "advancements.feats.kill_pillager.description": "약탈자를 처치하여 습격 특별 이벤트를 잠금 해제하세요",
    "advancements.feats.kill_pillager.title": "약탈자를 습격하라",
    "advancements.feats.kill_skeleton.description": "스켈레톤을 처치하여 무시무시한 해골 특별 이벤트를 잠금 해제하세요",
    "advancements.feats.kill_skeleton.title": "뼛속까지 느껴라",
    "advancements.feats.kuiper_world.description": "카이퍼 월드 특별 이벤트를 물리치세요",
    "advancements.feats.kuiper_world.title": "우우우우주로!",
    "advancements.feats.raid.description": "습격 특별 이벤트를 물리치세요",
    "advancements.feats.raid.title": "약탈자들이 온다!",
    "advancements.feats.root.description": "위업의 증명",
    "advancements.feats.root.title": "위업",
    "advancements.feats.shimmering_key.description": "반짝이는 열쇠를 획득하세요",
    "advancements.feats.shimmering_key.title": "마스터 키",
    "advancements.feats.small_but_deadly.description": "작지만 치명적인 특별 이벤트를 물리치세요",
    "advancements.feats.small_but_deadly.title": "작지만 치명적",
    "advancements.feats.spooky_scary_skeletons.description": "으스스하고 무서운 해골 특별 이벤트를 물리치세요",
    "advancements.feats.spooky_scary_skeletons.title": "뼈다귀 소리",
    "advancements.feats.warden.description": "워든 특별 이벤트를 물리치세요",
    "advancements.feats.warden.title": "\"Ward\"되었음",
    "advancements.feats.wither_skeleton_skull.description": "위더 특별 이벤트를 잠금 해제하려면 위더 스켈레톤 해골을 획득하세요",
    "advancements.feats.wither_skeleton_skull.title": "\"wither\"되는중",
    "advancements.feats.wither.description": "위더 특별 이벤트를 물리치세요",
    "advancements.feats.wither.title": "\"wither\"되었음",
    "advancements.mine.cash_in.description": "마인에서 마인 재료를 출구로 가져가 현금화하세요",
    "advancements.mine.cash_in.title": "현금화!",
    "advancements.mine.get_mine_ingredient.description": "마인에서 마인 재료를 획득하세요",
    "advancements.mine.get_mine_ingredient.title": "새로운 개척지",
    "advancements.mines.all_mine_ingredients.description": "가능한 모든 마인 재료로 최소 한 번씩 마인을 완료하세요",
    "advancements.mines.all_mine_ingredients.title": "궁극의 마이너",
    "advancements.mines.all_special_mines_completed.description": "모든 특별 만남 마인을 완료하세요",
    "advancements.mines.all_special_mines_completed.title": "알겠습니다, 보스",
    "advancements.nether.return_to_sender.description": "가스트를 파이어볼로 파괴하여 화난 가스트 특별 이벤트를 잠금 해제하세요",
    "advancements.story.follow_exit_eye.description": "출구의 눈을 제작하세요",
    "advancements.story.follow_exit_eye.title": "스파이의 눈",
    "advancements.unlocks.all_combatant.description": "'전투' 플레이어 잠금 해제 트리를 완료한 후 특별 이벤트 마인을 클리어하세요",
    "advancements.unlocks.all_combatant.title": "전투 업데ㅇ... 잠금 해제",
    "advancements.unlocks.all_crafting.description": "'제작' 플레이어 잠금 해제 트리를 완료한 후 특별 이벤트 마인을 클리어하세요",
    "advancements.unlocks.all_crafting.title": "크래프터",
    "advancements.unlocks.all_exploration.description": "'탐험' 플레이어 잠금 해제 트리를 완료한 후 특별 이벤트 마인을 클리어하세요",
    "advancements.unlocks.all_exploration.title": "어드벤처 타임",
    "advancements.unlocks.all_gatherer.description": "'수집가' 플레이어 잠금 해제 트리를 완료한 후 특별 이벤트 마인을 클리어하세요",
    "advancements.unlocks.all_gatherer.title": "마이너",
    "advancements.unlocks.all_pets.description": "'펫' 플레이어 잠금 해제 트리를 완료한 후 특별 이벤트 마인을 클리어하세요",
    "advancements.unlocks.all_pets.title": "고양이의 달인",
    "advancements.unlocks.all_school_of_hard_knocks.description": "'고난의 학교' 플레이어 잠금 해제 트리를 완료한 후 특별 이벤트 마인을 클리어하세요",
    "advancements.unlocks.all_school_of_hard_knocks.title": "헛수고의 대가",
    "advancements.unlocks.free_sticks.description": "맞춤뻡 이거 맞아요? 세 가지 지팡이를 모두 잠금 해제한 상태에서 레벨을 클리어하세요",
    "advancements.unlocks.free_sticks.title": "공짜 지팡이",
    "advancements.unlocks.in_it_together.description": "'소울 링크' 효과가 활성화된 상태에서 특별 마인을 클리어하세요",
    "advancements.unlocks.in_it_together.title": "운명공동체",
    "advancements.unlocks.jump_king.description": "최대 점프 횟수를 획득하세요",
    "advancements.unlocks.jump_king.title": "점프 킹",
    "advancements.unlocks.player_unlock_bought.description": "플레이어 잠금을 구매하고 더 나은 자신이 되세요",
    "advancements.unlocks.player_unlock_bought.title": "카이젠",
    "advancements.unlocks.player_unlock_unlocked.description": "플레이어 잠금을 해제하여 더 많은 잠금을 해제하세요",
    "advancements.unlocks.player_unlock_unlocked.title": "이거 어떻게 해제한거에요?",
    "advancements.unlocks.root.description": "아, 자기 개선의 고귀한 추구",
    "advancements.unlocks.root.title": "잠금 해제",
    "advancements.unlocks.sigma_grindset.description": "'지식' 플레이어 잠금 트리를 완료하세요",
    "advancements.unlocks.sigma_grindset.title": "기가채드 보유자",
    "attribute.name.experience_gain_modifier": "경험치 획득 수정자",
    "attribute.name.max_jumps": "최대 점프 횟수",
    "attribute.name.pickup_area_size": "아이템 획득 범위 크기",
    "block.minecraft.bed.no_sleep_for_you": "잠 못잘거에요, 적어도 오늘은 말이죠!",
    "block.minecraft.dimension_control": "차원 제어",
    "block.minecraft.enter_mine_gateway": "마인 게이트웨이로 들어가기",
    "block.minecraft.mine_crafter": "마인 크래프터",
    "block.minecraft.mine_revisitor": "마인 리비지터",
    "block.minecraft.mine_travelling_block": "마인 여행 블록",
    "block.minecraft.mob_trophy": "트로피",
    "block.minecraft.set_spawn": "이게 작동할 거라고 생각했나요?",
    "block.minecraft.shimmering_door": "반짝이는 문",
    "block.minecraft.sky": "하늘",
    "block.minecraft.trophy": "트로피",
    "commands.level.success": "레벨 %s 생성됨",
    "container.dimension_control": "차원 제어",
    "container.mine_crafter": "당신의 마인을 제작하세요",
    "container.mine_crafter.active": "고 고 고!",
    "container.mine_crafter.donate": "기부\n경험치 %s를 사용하여 마인크래프터 테이블 업그레이드를 진행하세요",
    "container.mine_crafter.drawer": "마인 효과",
    "container.mine_crafter.fail": "다음 번엔 더 잘할 수 있을 거예요",
    "container.mine_crafter.hints": "발견되지 않음",
    "container.mine_crafter.level": "레벨: %s  %s / %s",
    "container.mine_crafter.no_hints": "해냈어요!!!",
    "container.mine_crafter.won": "마인 성공!",
    "death.attack.devour": "%1$s가 삼켜졌습니다",
    "death.attack.devour.item": "%1$s가 %2$s에 의해 %3$s를 사용해 삼켜졌습니다",
    "death.attack.devour.player": "%1$s가 %2$s에 의해 삼켜졌습니다",
    "deathScreen.respawn.hardcore": "패배를 받아들입니다",
    "deathScreen.respawn.inMap": "패배를 받아들입니다",
    "door.say_the_thing": "문이 열쇠를 갈망하고있습니다!",
    "effect.minecraft.shazboots": "샤즈부츠!",
    "entity.minecraft.angry_ghast": "화난 가스트",
    "entity.minecraft.eye_of_ender": "출구의 눈",
    "entity.minecraft.pet_armadillo": "애완 아르마딜로",
    "entity.minecraft.pet_axolotl": "애완 아홀로틀",
    "entity.minecraft.pet_bee": "애완 벌",
    "entity.minecraft.pet_cat": "애완 고양이",
    "entity.minecraft.pet_chicken": "애완 닭",
    "entity.minecraft.pet_cow": "애완 소",
    "entity.minecraft.pet_creeper": "애완 크리퍼",
    "entity.minecraft.pet_fox": "애완 여우",
    "entity.minecraft.pet_frog": "애완 개구리",
    "entity.minecraft.pet_mooshroom": "애완 무시룸",
    "entity.minecraft.pet_polar_bear": "애완 북극곰",
    "entity.minecraft.pet_slime": "애완 슬라임",
    "entity.minecraft.pet_turtle": "애완 거북이",
    "entity.minecraft.pet_wolf": "애완 늑대",
    "entity.minecraft.villager.traitor": "배신자",
    "gamerule.allBlocksBouncy": "모든 블록이 튕겨집니다",
    "gamerule.icyLevel": "모든 블록이 튕겨집니다",
    "gui.door": "문",
    "gui.door.field.active_door": "방금 클릭한 문",
    "gui.door.field.error": "문제가 발생했습니다",
    "gui.door.field.existing_door": "기존 문",
    "gui.door.field.existing_wall": "기존 벽",
    "gui.door.field.new_door": "문",
    "gui.door.field.new_room": "방",
    "gui.door.field.new_wall": "벽",
    "gui.door.next": "다음",
    "gui.door.open": "열기",
    "gui.door.previous": "이전",
    "gui.unlocks": "플레이어 잠금 해제",
    "item.exchange_value": "값: %s",
    "item.minecraft.exit_eye": "출구의 눈",
    "item.minecraft.fire_wand": "불의 지팡이",
    "item.minecraft.fire_wand.lore": "'Tiwaz Raido'",
    "item.minecraft.grave_advancement": "무덤",
    "item.minecraft.level": "레벨",
    "item.minecraft.level_ingredient": "레벨 재료",
    "item.minecraft.mine": "마인",
    "item.minecraft.mine_ingredient": "마인 재료",
    "item.minecraft.mine_ingredient.desc": "마인 재료: %s",
    "item.minecraft.mob_trophy.entity": "내용물: 1 × Minecraft %s",
    "item.minecraft.mob_trophy.grade": "등급: %s",
    "item.minecraft.mob_trophy.grade.diamond": "다이아몬드",
    "item.minecraft.mob_trophy.grade.gold": "금",
    "item.minecraft.mob_trophy.grade.grass": "잔디",
    "item.minecraft.mob_trophy.grade.netherite": "네더라이트",
    "item.minecraft.mob_trophy.grade.stone": "돌",
    "item.minecraft.mob_trophy.shiny": "오, 반짝거려!",
    "item.minecraft.music_disc_and_action": "음악 디스크",
    "item.minecraft.music_disc_and_action.desc": "고음불가 - 자, 시작합니다!",
    "item.minecraft.shazboots": "샤즈부츠!",
    "item.minecraft.shimmering_key": "반짝이는 열쇠",
    "item.minecraft.shimmering_key.room": "\"%s\" 열기",
    "item.minecraft.sky_box": "하늘 상자",
    "item.minecraft.teleportation_wand": "이동 지팡이",
    "item.minecraft.teleportation_wand.lore": "'Jera Isaz Berkanan'",
    "item.minecraft.wind_wand": "바람의 지팡이",
    "item.minecraft.wind_wand.lore": "'Kaunan Wunjo Perth Thurisaz'",
    "jukebox_song.minecraft.and_action": "고음불가 - 자, 시작합니다!",
    "key.unlocks": "잠금 해제",
    "level.gained": "레벨 %s로 레벨 업했습니다!",
    "level.unlock_hint": "레벨을 소비하여 잠금을 해제하려면 %s를 누르세요",
    "mine.angry_ghast_boss.description": "이 녀석이 당신에게 화가 났습니다",
    "mine.angry_ghast_boss.name": "화난 가스트",
    "mine.ender_dragon_boss.description": "이것이 끝인 것 같습니다",
    "mine.ender_dragon_boss.name": "엔더 드래곤",
    "mine.enderman_boss.description": "특히 저 엔더맨",
    "mine.enderman_boss.name": "더 엔더맨",
    "mine.enter": "마인에 진입 중: %s초",
    "mine.enter.aborted": "마인 진입이 취소되었습니다",
    "mine.enter.started": "마인에 진입 중...",
    "mine.kuiper_belt.description": "우우우우주 속 이글루!",
    "mine.kuiper_belt.name": "카이퍼 월드",
    "mine.leave": "마인에서 나가는 중: %s초",
    "mine.leave.aborted": "마인 나가기 취소됨",
    "mine.leave.started": "마인에서 나가는 중...",
    "mine.lost": "마인 실패",
    "mine.raid.description": "마을을 방어하세요!",
    "mine.raid.name": "습격",
    "mine.small_but_deadly_boss.description": "정확한 조준이 필요합니다",
    "mine.small_but_deadly_boss.name": "작지만 치명적",
    "mine.spooky_scary_skeletons_boss.description": "비명 지르는 해골이 당신의 영혼을 놀라게 할 것입니다",
    "mine.spooky_scary_skeletons_boss.name": "으스스하고 무서운 해골",
    "mine.warden_boss.description": "리듬을 타세요",
    "mine.warden_boss.name": "워든",
    "mine.wither_boss.description": "\"위험 위험\"",
    "mine.wither_boss.name": "위더",
    "mine.won": "\"마인이 성공적으로 완료됨\"",
    "mine.won.rewards": "%s가 %s 경험치를 획득했습니다",
    "minecraftlike.pack_name": "레벨 %s",
    "multiplayer.enteringMap.0": "마인에 진입 중...",
    "multiplayer.enteringMap.1": "매우 중요한 일을 수행 중...",
    "multiplayer.enteringMap.2": "세상의 작은 블록들을 배치 중...",
    "multiplayer.enteringMap.3": "무언가를 숨기는 중...",
    "multiplayer.enteringMap.4": "엉망으로 만드는 중...",
    "multiplayer.enteringMap.5": "최선을 다하는 중...",
    "multiplayer.enteringMap.6": "뭔가를 잊었지만, 아마 중요하지는 않을 겁니다...",
    "multiplayer.enteringMap.7": "다시 껐다가 켜는 중...",
    "multiplayer.enteringMap.8": "걱정하지 마세요...",
    "multiplayer.enteringMap.9": "엉성함을 도입하는 중...",
    "multiplayer.enteringMap.10": "세계를 한 블록씩 배치하는 중...",
    "multiplayer.enteringMap.11": "모든 블록이 정확히 원래 있던 곳에 있습니다",
    "multiplayer.enteringMap.12": "감자를 독살하는 중...",
    "multiplayer.enteringMap.13": "몹 투표 중...",
    "multiplayer.enteringMap.14": "무한히 차원을 생성하는 중...",
    "multiplayer.enteringMap.15": "90년대로 여행 중...",
    "multiplayer.enteringMap.16": "텍스처 디테일을 증가시키는 중...",
    "multiplayer.enteringMap.17": "휴대용 콘솔을 만드는 중...",
    "multiplayer.enteringMap.18": "트렌드를 따르는 중...",
    "multiplayer.enteringMap.19": "설탕, 향신료, 그리고 모든 좋은 것을 추가하는 중...",
    "multiplayer.enteringMap.20": "플레이어를 주민으로 변환하는 중...",
    "multiplayer.enteringMap.21": "콜라보를 만드는 중...",
    "multiplayer.enteringMap.22": "마인코인[tm]을 획득하는 중...",
    "multiplayer.enteringMap.23": "이제 4D로!",
    "multiplayer.enteringMap.24": "이제 컴퓨터를 끄는 것이 안전하지 않습니다",
    "multiplayer.enteringMap.25": "스플라인을 재조정하는 중...",
    "multiplayer.enteringMap.26": "컵의 선까지 채우는 중...",
    "multiplayer.enteringMap.27": "이 블록들을 태우는 중...",
    "multiplayer.enteringMap.28": "일곱 산과 일곱 바다를 추가하는 중...",
    "multiplayer.enteringMap.29": "오래된 농담을 다시 데우는 중...",
    "multiplayer.enteringMap.30": "고양이를 내보내는 중...",
    "multiplayer.enteringMap.31": "고양이를 들여보내는 중...",
    "multiplayer.enteringMap.32": "모두를 혼란스럽게 만드는 중...",
    "multiplayer.enteringMap.33": "버전을 증가시키지 않는 중...",
    "multiplayer.enteringMap.34": "소파 쿠션 아래에서 추가 기능을 찾는 중...",
    "multiplayer.enteringMap.35": "모든 것이 의도대로 작동하는지 확인하는 중...",
    "multiplayer.enteringMap.36": "지하 왕국의 서사를 시뮬레이션하는 중...",
    "multiplayer.enteringMap.37": "소문을 퍼뜨리는 중...",
    "multiplayer.enteringMap.38": "위에 블록을 살짝 더 뿌리는 중...",
    "multiplayer.enteringMap.39": "불을 켜는 중...",
    "multiplayer.enteringMap.40": "다음에 무엇을 해야 할지 기억날 때까지 시간 낭비 중...",
    "multiplayer.enteringMap.41": "이 메시지를 표시하는 중...",
    "multiplayer.enteringMap.42": "중요한 것을 잊어버리는 중...",
    "multiplayer.enteringMap.43": "게임을 망치는 중...",
    "multiplayer.enteringMap.44": "500마일 걷는 중...",
    "multiplayer.enteringMap.45": "500마일을 더 걷는 중...",
    "multiplayer.enteringMap.46": "프로그래머를 찾아서 아트를 만드는 중...",
    "multiplayer.enteringMap.47": "농장을 부수는 중...",
    "multiplayer.enteringMap.48": "양동이에서 용암을 쏟는 중...",
    "multiplayer.enteringMap.49": "마음을 바꿔 블록을 다시 제거하는 중...",
    "player.kick.too_long": "너무 느립니다. 다시 연결을 시도하세요",
    "room.minecraft.barrels": "저장소 (통)",
    "room.minecraft.boiler": "보일러실",
    "room.minecraft.carpet": "휴게실",
    "room.minecraft.corridor_simple": "지루한 복도",
    "room.minecraft.fountain": "분수",
    "room.minecraft.grassy_h": "교차로 (잔디)",
    "room.minecraft.hanging": "저장소 (매달린 통)",
    "room.minecraft.house": "와우, 이 가격에 집 전체를?",
    "room.minecraft.labyrinth": "미로",
    "room.minecraft.pool": "깊은 수영장",
    "room.minecraft.ship": "배",
    "room.minecraft.simple": "테스트 방, 무시하세요",
    "room.minecraft.stairs": "계단",
    "room.minecraft.storage1": "저장소 (단순)",
    "room.minecraft.storage2": "저장소 (덜 단순)",
    "room.minecraft.sugar_h": "교차로 (사탕수수)",
    "room.minecraft.tree": "나무",
    "room.minecraft.trophy": "빈티지 트로피 방",
    "room.minecraft.tunnel": "선",
    "room.minecraft.useless": "쓸모없는 방",
    "room.minecraft.wheat_h": "교차로 (밀)",
    "room.minecraft.workshop": "작업실",
    "selectWorld.gameMode.survival.info": "마인을 제작하고 탐험하며, 더 많은 재료를 잠금 해제하고, 더 많이 제작하세요 - 그리고 특별한 만남을 조심하세요!",
    "sky.actual_sky": "진짜 하늘",
    "sky.atlas": "나쁜 아이디어",
    "sky.classic_hub": "허브 (클래식)",
    "sky.code": "개발자 모드",
    "sky.end": "끝",
    "sky.missing": "누락됨",
    "sky.overworld": "오버월드",
    "sky.panorama": "작은",
    "sky.tooltip": "하늘: %s",
    "subtitles.block.end_portal_frame.fill": "출구의 눈이 부착됨",
    "subtitles.block.end_portal.spawn": "포탈 소리",
    "subtitles.entity.ender_eye.death": "출구의 눈이 떨어짐",
    "subtitles.entity.ender_eye.launch": "출구의 눈이 발사됨",
    "subtitles.entity.villager.work_traitor": "배신자가 작업 중",
    "trophy.gold": "황금 컵",
    "trophy.mega_spud": "메가 스퍼드",
    "trophy.no_medal": "\"아쉽지만\" 메달 없음",
    "unlocks.player.unlocked": "🔓 %s이(가) %s을(를) 잠금 해제했습니다",
    "unlocks.screen.active": "활성화됨 | 잠금 해제됨",
    "unlocks.screen.hint": "힌트: %s",
    "unlocks.screen.inactive": "비활성화됨 | 잠금 해제됨",
    "unlocks.screen.locked": "비용: %s",
    "unlocks.screen.points": "레벨: %s",
    "unlocks.screen.unlocked": "잠금 해제됨",
    "unlocks.unlock.alchemy.description": "모든 양조를 위한 양조대",
    "unlocks.unlock.alchemy.name": "연금술",
    "unlocks.unlock.allez_cuisine.description": "양조에 약간의 멋을 더하세요",
    "unlocks.unlock.allez_cuisine.name": "나야, 양조대",
    "unlocks.unlock.amphibian.description": "물고기처럼 빠르게!",
    "unlocks.unlock.amphibian.name": "양서류",
    "unlocks.unlock.apprentice_shoveler.description": "삽질 업계에서 차근차근 올라가는 중",
    "unlocks.unlock.apprentice_shoveler.name": "초보 삽쟁이",
    "unlocks.unlock.archer.description": "이 잠금을 '사지타리우스'라고 부르려 했지만 누군가 이상하다고 더이상 아무도 라틴어를 쓰지 않는다고 했습니다",
    "unlocks.unlock.archer.name": "궁수",
    "unlocks.unlock.armaments.description": "돌이 굴러들어와 발등을 칠 수는 있겠지만, 아마도 그러지 말아야 할 겁니다",
    "unlocks.unlock.armaments.name": "무장",
    "unlocks.unlock.arrowverse.description": "마음껏 쏘세요. 활을 잊지 마세요!",
    "unlocks.unlock.arrowverse.name": "애로우버스",
    "unlocks.unlock.berserker.description": "다이아몬드 도끼 하나보다 더 좋은 것은?",
    "unlocks.unlock.berserker.name": "광전사",
    "unlocks.unlock.best_starter_sword.description": "확실히 투자할 가치가 있습니다!",
    "unlocks.unlock.best_starter_sword.name": "네더는 필요 없음",
    "unlocks.unlock.better_starter_sword.description": "이걸 그냥 나눠주다니 믿을 수가 없네요!",
    "unlocks.unlock.better_starter_sword.name": "반짝이는 검",
    "unlocks.unlock.bundle_of_fortune.description": "여기 무작위 물건 묶음이 있습니다. 의심하지 마세요",
    "unlocks.unlock.bundle_of_fortune.name": "행운의 꾸러미",
    "unlocks.unlock.campfire.description": "시작할 때 캠프파이어를 얻습니다",
    "unlocks.unlock.campfire.name": "스타터 캠프파이어",
    "unlocks.unlock.chopper.description": "나무와 팔다리에 모두 사용 가능",
    "unlocks.unlock.chopper.name": "도끼",
    "unlocks.unlock.combatant.description": "전투에서 이점을 얻으세요",
    "unlocks.unlock.combatant.name": "전투",
    "unlocks.unlock.crafting_efficiency.description": "이 모든 재료가 정말 필요한가요?",
    "unlocks.unlock.crafting_efficiency.hint": "제작대는 많을수록 좋습니다",
    "unlocks.unlock.crafting_efficiency.name": "장인의 제작",
    "unlocks.unlock.crafting.description": "두 가지를 하나로 결합하는 것을 상상해보세요!",
    "unlocks.unlock.crafting.name": "크래프팅",
    "unlocks.unlock.crusher.description": "우주의 가장 무거운 물질로 만들어졌습니다",
    "unlocks.unlock.crusher.name": "방패의 자연스러운 진화",
    "unlocks.unlock.decked_out.description": "최고급 가죽으로 만들어졌습니다",
    "unlocks.unlock.decked_out.name": "멋지게 차려입기",
    "unlocks.unlock.dirt_connoisseur.description": "버터 맛이 날까요?",
    "unlocks.unlock.dirt_connoisseur.name": "흙 감정가",
    "unlocks.unlock.dirt_destroyer_1.description": "흙을 버터처럼 잘라내세요!",
    "unlocks.unlock.dirt_destroyer_1.name": "흙은 버터",
    "unlocks.unlock.dirt_destroyer_2.description": "더 원합니다!",
    "unlocks.unlock.dirt_destroyer_2.name": "으음~ 흙 버터",
    "unlocks.unlock.dirt_destroyer.description": "흙을 버터처럼 잘라내세요!",
    "unlocks.unlock.dirt_destroyer.name": "흙은 버터",
    "unlocks.unlock.dirt_enjoyer_1.description": "흙의 가치를 인정합니다",
    "unlocks.unlock.dirt_enjoyer_1.name": "흙 애호가",
    "unlocks.unlock.dirt_enjoyer_2.description": "다른 사람들보다 흙을 더 좋아합니다",
    "unlocks.unlock.dirt_enjoyer_2.name": "흙 광팬",
    "unlocks.unlock.dirt_enjoyer_3.description": "나는 흙을 사랑하고, 흙도 나를 사랑하나요?",
    "unlocks.unlock.dirt_enjoyer_3.name": "흙 연인",
    "unlocks.unlock.dragon_fire.description": "불꽃에 용의 멋을 더하세요",
    "unlocks.unlock.dragon_fire.hint": "주문서를 해제한 후 용의 불꽃을 직접 경험해보세요",
    "unlocks.unlock.dragon_fire.name": "용의 불꽃",
    "unlocks.unlock.efficient_enchanting.description": "에테르 흐름을 양자 변위와 결합하고 비전 주입 마법진을 제어하기 위한 매니폴드 변수를 고정시키면 이 존재의 차원을 일시적으로 접어 등가 교환의 법칙을 우회할 수 있습니다.",
    "unlocks.unlock.efficient_enchanting.name": "효율적인 마법 부여",
    "unlocks.unlock.elytra.description": "단 하나의 것",
    "unlocks.unlock.elytra.name": "엘리트론",
    "unlocks.unlock.enchanting.description": "경험치를 낭비하는 것을 상상해보세요",
    "unlocks.unlock.enchanting.name": "마법 부여",
    "unlocks.unlock.ender_pearl_starter.description": "최고의 이동 수단!",
    "unlocks.unlock.ender_pearl_starter.hint": "푹! 그리고 어딘가로 사라졌나요?",
    "unlocks.unlock.ender_pearl_starter.name": "엔더 진주 시작",
    "unlocks.unlock.expert_shoveler.description": "어떤 흙더미도 안전하지 않습니다",
    "unlocks.unlock.expert_shoveler.name": "전문 삽쟁이",
    "unlocks.unlock.exploration.description": "비행을 시작하세요!",
    "unlocks.unlock.exploration.name": "탐험",
    "unlocks.unlock.extra_firepower.description": "주변(그리고 자신)의 불을 강화합니다",
    "unlocks.unlock.extra_firepower.name": "추가 화력",
    "unlocks.unlock.fire_shield.description": "이제 방패가 무료 화염 면역 기능을 제공합니다",
    "unlocks.unlock.fire_shield.hint": "주문서를 해제한 후 캠프파이어를 만져보세요",
    "unlocks.unlock.fire_shield.name": "화염 방패",
    "unlocks.unlock.fire_wand.description": "이 이름은 잘못된 것 같아요",
    "unlocks.unlock.fire_wand.hint": "불타는 날아다니는 적을 물리치세요",
    "unlocks.unlock.fire_wand.name": "잎사귀",
    "unlocks.unlock.fishing_rod.description": "손으로 물고기를 잡고 있었나요?",
    "unlocks.unlock.fishing_rod.name": "낚시꾼",
    "unlocks.unlock.fishing.description": "낚시 중 행운이 증가합니다",
    "unlocks.unlock.fishing.name": "바다의 채굴",
    "unlocks.unlock.fletcher.description": "화살을 더 만들 수 있는 장소가 있으면 좋겠죠? 아니라고요? 그럼 이걸로 만족해야겠네요",
    "unlocks.unlock.fletcher.name": "화살 제작자",
    "unlocks.unlock.full_metal.description": "연금술 없이도 완전한 갑옷 세트",
    "unlocks.unlock.full_metal.name": "풀 메탈",
    "unlocks.unlock.gatherer.description": "작물, 베리 덤불, 벌집에서 추가 전리품이 드롭될 가능성이 있습니다",
    "unlocks.unlock.gatherer.name": "수집가",
    "unlocks.unlock.golden_starter_apples.description": "축제를 가져가세요",
    "unlocks.unlock.golden_starter_apples.name": "황금 사과",
    "unlocks.unlock.hunter.description": "이게 반대여야 하지 않나요? 어쨌든, 동물을 처치하면 추가 전리품이 드롭될 가능성이 있습니다",
    "unlocks.unlock.hunter.name": "사냥꾼",
    "unlocks.unlock.inventory_crafting_3x3.description": "이제 제작대는 필요하지않습니다",
    "unlocks.unlock.inventory_crafting_3x3.hint": "제작을 시도해 보셨나요? 꽤 멋져요!",
    "unlocks.unlock.inventory_crafting_3x3.name": "3x3 인벤토리 제작",
    "unlocks.unlock.inventory_crafting.description": "인벤토리에서 제작할 수 있는 능력!",
    "unlocks.unlock.inventory_crafting.name": "인벤토리 제작",
    "unlocks.unlock.inventory_slots_1.description": "그 모든 블록을 손에 들고 있지 않는 게 좋을지도 몰라요",
    "unlocks.unlock.inventory_slots_1.name": "주머니",
    "unlocks.unlock.inventory_slots_2.description": "더 많은 슬롯이 있으면 좋겠죠?",
    "unlocks.unlock.inventory_slots_2.name": "더 깊은 주머니",
    "unlocks.unlock.inventory_slots_3.description": "확실히 더 많은 슬롯이 필요하지는 않겠죠?",
    "unlocks.unlock.inventory_slots_3.name": "가장 깊은 주머니",
    "unlocks.unlock.journeyman_shoveler.description": "힘든 일이지만 누군가는 해야 합니다",
    "unlocks.unlock.journeyman_shoveler.name": "숙련된 삽쟁이",
    "unlocks.unlock.jump_king_2.description": "무슨 일이 생길까요?",
    "unlocks.unlock.jump_king_2.name": "+1 점프",
    "unlocks.unlock.jump_king_3.description": "귀중한 보물",
    "unlocks.unlock.jump_king_3.name": "+1 점프",
    "unlocks.unlock.jump_king_4.description": "공주를 구해야 해요!",
    "unlocks.unlock.jump_king_4.name": "+1 점프",
    "unlocks.unlock.jump_king_5.description": "이곳에서 떨어진다고 상상해보세요",
    "unlocks.unlock.jump_king_5.name": "+1 점프",
    "unlocks.unlock.jump_king_6.description": "올라간 것은, ...",
    "unlocks.unlock.jump_king_6.name": "+1 점프",
    "unlocks.unlock.jump_king_7.description": "성 꼭대기에 도달해야 해요",
    "unlocks.unlock.jump_king_7.name": "+1 점프",
    "unlocks.unlock.jump_king_8.description": "높은 곳이 무섭지 않으신가요?",
    "unlocks.unlock.jump_king_8.name": "+1 점프",
    "unlocks.unlock.jump_king_9.description": "아래를 보지 마세요",
    "unlocks.unlock.jump_king_9.name": "+1 점프",
    "unlocks.unlock.jump_king_10.description": "이보다 더 높이 올라갈 수는 없습니다",
    "unlocks.unlock.jump_king_10.name": "+1 점프",
    "unlocks.unlock.jump_king.description": "새로운 높이에 도달하세요!",
    "unlocks.unlock.jump_king.name": "+1 점프",
    "unlocks.unlock.learning_1.description": "각 마인 후 더 많은 경험치를 얻으세요",
    "unlocks.unlock.learning_1.name": "학습",
    "unlocks.unlock.learning_2.description": "각 마인 후 더 많은 경험치를 얻으세요",
    "unlocks.unlock.learning_2.name": "학습 2",
    "unlocks.unlock.learning_3.description": "각 마인 후 더 많은 경험치를 얻으세요",
    "unlocks.unlock.learning_3.name": "학습 3",
    "unlocks.unlock.learning_4.description": "각 마인 후 더 많은 경험치를 얻으세요",
    "unlocks.unlock.learning_4.name": "학습 4",
    "unlocks.unlock.learning_5.description": "각 마인 후 더 많은 경험치를 얻으세요",
    "unlocks.unlock.learning_5.name": "학습 5",
    "unlocks.unlock.learning_6.description": "각 마인 후 더 많은 경험치를 얻으세요",
    "unlocks.unlock.learning_6.name": "학습 6",
    "unlocks.unlock.learning_7.description": "각 마인 후 더 많은 경험치를 얻으세요",
    "unlocks.unlock.learning_7.name": "학습 7",
    "unlocks.unlock.learning_8.description": "각 마인 후 더 많은 경험치를 얻으세요",
    "unlocks.unlock.learning_8.name": "학습 8",
    "unlocks.unlock.learning_9.description": "각 마인 후 더 많은 경험치를 얻으세요",
    "unlocks.unlock.learning_9.name": "학습 9",
    "unlocks.unlock.learning_10.description": "각 마인 후 더 많은 경험치를 얻으세요",
    "unlocks.unlock.learning_10.name": "학습 10",
    "unlocks.unlock.learning_11.description": "각 마인 후 더 많은 경험치를 얻으세요",
    "unlocks.unlock.learning_11.name": "학습 11",
    "unlocks.unlock.learning_12.description": "각 마인 후 더 많은 경험치를 얻으세요",
    "unlocks.unlock.learning_12.name": "학습 12",
    "unlocks.unlock.learning_13.description": "각 마인 후 더 많은 경험치를 얻으세요",
    "unlocks.unlock.learning_13.name": "학습 13",
    "unlocks.unlock.learning_14.description": "각 마인 후 더 많은 경험치를 얻으세요",
    "unlocks.unlock.learning_14.name": "학습 14",
    "unlocks.unlock.learning_15.description": "각 마인 후 더 많은 경험치를 얻으세요",
    "unlocks.unlock.learning_15.name": "학습 15",
    "unlocks.unlock.learning_16.description": "각 마인 후 더 많은 경험치를 얻으세요",
    "unlocks.unlock.learning_16.name": "학습 16",
    "unlocks.unlock.learning_17.description": "각 마인 후 더 많은 경험치를 얻으세요",
    "unlocks.unlock.learning_17.name": "학습 17",
    "unlocks.unlock.learning_18.description": "각 마인 후 더 많은 경험치를 얻으세요",
    "unlocks.unlock.learning_18.name": "학습 18",
    "unlocks.unlock.learning_19.description": "각 마인 후 더 많은 경험치를 얻으세요",
    "unlocks.unlock.learning_19.name": "학습 19",
    "unlocks.unlock.learning_20.description": "각 마인 후 더 많은 경험치를 얻으세요",
    "unlocks.unlock.learning_20.name": "학습 20",
    "unlocks.unlock.lodestone_exits.description": "나침반이 가장 가까운 출구를 가리킵니다",
    "unlocks.unlock.lodestone_exits.name": "나침반 출구",
    "unlocks.unlock.lucky_pick.description": "광석 더?",
    "unlocks.unlock.lucky_pick.name": "행운의 곡괭이",
    "unlocks.unlock.magic_master_kit.description": "우리는 당신에게 의회의 자리를 허가하지만, 마스터의 지위까지 허가하지는 않습니다",
    "unlocks.unlock.magic_master_kit.name": "마스터 마법 키트",
    "unlocks.unlock.magic_starter_kit.description": "모든 견습생에게 필요한 것",
    "unlocks.unlock.magic_starter_kit.name": "마법 키트",
    "unlocks.unlock.mass_production.description": "이제 요리가 시작됩니다",
    "unlocks.unlock.mass_production.name": "고급 요리",
    "unlocks.unlock.master_shoveler.description": "흙 마스터에게 적합한 도구",
    "unlocks.unlock.master_shoveler.name": "마스터 삽쟁이",
    "unlocks.unlock.mega_jump.description": "중력이 어디로 갔죠?!",
    "unlocks.unlock.mega_jump.hint": "어떤 것들은 높이 점프합니다",
    "unlocks.unlock.mega_jump.name": "메가 점프",
    "unlocks.unlock.mining_efficiency_2.description": "파고, 파고, 파세요",
    "unlocks.unlock.mining_efficiency_2.name": "채굴 효율성 2",
    "unlocks.unlock.mining_efficiency_3.description": "파고, 파고, 또 파세요",
    "unlocks.unlock.mining_efficiency_3.name": "채굴 효율성 3",
    "unlocks.unlock.mining_efficiency.description": "파고, 파세요",
    "unlocks.unlock.mining_efficiency.name": "채굴 효율성",
    "unlocks.unlock.mining.description": "이것이 전부입니다",
    "unlocks.unlock.mining.name": "채굴",
    "unlocks.unlock.mise_en_place.description": "우리 엄마는 피크타임을 겪어본적이 없지",
    "unlocks.unlock.mise_en_place.name": "미장플라스",
    "unlocks.unlock.more_more_pearls.description": "진주광",
    "unlocks.unlock.more_more_pearls.name": "진주가 아직도 부족해!",
    "unlocks.unlock.more_pearls.description": "더 줘, 더!",
    "unlocks.unlock.more_pearls.name": "최고의 진주",
    "unlocks.unlock.more_starter_apples.description": "식사를 가져가세요",
    "unlocks.unlock.more_starter_apples.name": "더 많은 사과",
    "unlocks.unlock.movement_boost.description": "더 빨리 가야 해요!",
    "unlocks.unlock.movement_boost.name": "스피드런",
    "unlocks.unlock.ore_seeker_1.description": "광석을 더 많이!",
    "unlocks.unlock.ore_seeker_1.name": "광석 탐색자",
    "unlocks.unlock.ore_seeker_2.description": "더 많은 광석을 더 많이!",
    "unlocks.unlock.ore_seeker_2.name": "광석 탐색자 2",
    "unlocks.unlock.pathfinder.description": "출구의 눈을 사용할 때 자신을 때리지 마세요",
    "unlocks.unlock.pathfinder.name": "길잡이",
    "unlocks.unlock.pet_armadillo.description": "굴러가요!",
    "unlocks.unlock.pet_armadillo.name": "애완 아르마딜로",
    "unlocks.unlock.pet_axolotl.description": "그는 당신을 많이 좋아합니다",
    "unlocks.unlock.pet_axolotl.name": "애완 아홀로틀",
    "unlocks.unlock.pet_bee.description": "웨ㅔㅔㅔㅔㅔㅔㅇ",
    "unlocks.unlock.pet_bee.name": "애완 벌",
    "unlocks.unlock.pet_cat.description": "완벽하게 귀여운",
    "unlocks.unlock.pet_cat.name": "애완 고양이",
    "unlocks.unlock.pet_chicken.description": "생각보다 더 용감합니다",
    "unlocks.unlock.pet_chicken.name": "애완 닭",
    "unlocks.unlock.pet_cow.description": "소가 말합니다: \"음머\"",
    "unlocks.unlock.pet_cow.name": "애완 소",
    "unlocks.unlock.pet_creeper.description": "이 크리퍼는 \"오우 귀여워!\"보단 \"오우 맨!\"이 더 맞는것같습니다.",
    "unlocks.unlock.pet_creeper.name": "애완 크리퍼",
    "unlocks.unlock.pet_fox.description": "What does it \" \" say?",
    "unlocks.unlock.pet_fox.name": "애완 여우",
    "unlocks.unlock.pet_frog.description": "이 개구리는 왕자로 변하지 않습니다",
    "unlocks.unlock.pet_frog.name": "애완 개구리",
    "unlocks.unlock.pet_mooshroom.description": "집단 의식이 머릿속에서 울립니다: \"음머\"",
    "unlocks.unlock.pet_mooshroom.name": "애완 무시룸",
    "unlocks.unlock.pet_polar_bear.description": "착한 고양이네!",
    "unlocks.unlock.pet_polar_bear.name": "애완 북극곰",
    "unlocks.unlock.pet_slime.description": "끈적끈적!",
    "unlocks.unlock.pet_slime.name": "애완 슬라임",
    "unlocks.unlock.pet_the_animal.description": "그 댕댕이 만져봐도 돼요?",
    "unlocks.unlock.pet_the_animal.name": "애완동물 쓰다듬기",
    "unlocks.unlock.pet_turtle.description": "보호의 껍질",
    "unlocks.unlock.pet_turtle.name": "애완 거북이",
    "unlocks.unlock.pet_wolf_armored.description": "항상 보호 장비를 착용하세요",
    "unlocks.unlock.pet_wolf_armored.name": "갑옷 착용",
    "unlocks.unlock.pet_wolf_big.description": "크면 클수록 좋습니다",
    "unlocks.unlock.pet_wolf_big.name": "다이어울프",
    "unlocks.unlock.pet_wolf_sword.description": "다른 어떤 것보다 탐욕스러운",
    "unlocks.unlock.pet_wolf_sword.name": "시프의 후손",
    "unlocks.unlock.pet_wolf.description": "어떤 애기가 이렇게 착할까~?",
    "unlocks.unlock.pet_wolf.name": "애완 늑대",
    "unlocks.unlock.pet.description": "친구와 함께라면 게임이 더 재미있습니다",
    "unlocks.unlock.pet.name": "애완동물",
    "unlocks.unlock.pets.description": "이건 그냥 당신을 짜증나게 하려고 여기에 있습니다",
    "unlocks.unlock.pets.name": "애완동물",
    "unlocks.unlock.pickup_area_size.description": "이제 정말 긴 팔이 생겼네요!",
    "unlocks.unlock.pickup_area_size.name": "수집가",
    "unlocks.unlock.poseidon.description": "그냥 달려보세요",
    "unlocks.unlock.poseidon.name": "포세이돈",
    "unlocks.unlock.proper_walking_pace.description": "왜 서두르나요?",
    "unlocks.unlock.proper_walking_pace.name": "적절한 걷기 속도",
    "unlocks.unlock.quiver.description": "이걸 잊으셨네요",
    "unlocks.unlock.quiver.name": "화살통",
    "unlocks.unlock.rare_earth_specialist.description": "희귀한 지구 물질을 갈망합니다",
    "unlocks.unlock.rare_earth_specialist.name": "희귀 지구 전문가",
    "unlocks.unlock.rewrite_in_rust.description": "장비를 러스트로 다시 작성하세요",
    "unlocks.unlock.rewrite_in_rust.name": "러스트로 다시 작성",
    "unlocks.unlock.rockets.description": "최첨단 교통수단, 완전히 안전합니다!",
    "unlocks.unlock.rockets.name": "부스터",
    "unlocks.unlock.runemaster.description": "마법 부여 박사 학위? 이 취업 시장에서?",
    "unlocks.unlock.runemaster.name": "룬마스터",
    "unlocks.unlock.safe_falling.description": "이제 도움이 될지도 모릅니다",
    "unlocks.unlock.safe_falling.name": "안전한 낙하",
    "unlocks.unlock.school_of_actual_hard_knocks.description": "채굴할 때 시간을 들이세요",
    "unlocks.unlock.school_of_actual_hard_knocks.name": "진짜 고난의 학교",
    "unlocks.unlock.school_of_hard_knocks.description": "배울 때 시간을 들이세요",
    "unlocks.unlock.school_of_hard_knocks.name": "고난의 학교",
    "unlocks.unlock.shazboots.description": "지형이 허락한다면, 스키 연습을 해보세요. VGS!",
    "unlocks.unlock.shazboots.name": "샤즈부츠!",
    "unlocks.unlock.shield_bash.description": "이걸 주 손에 넣을 수 있다는 걸 몰랐어요",
    "unlocks.unlock.shield_bash.name": "방패 돌진",
    "unlocks.unlock.silky_pick.description": "더 많은 광석?",
    "unlocks.unlock.silky_pick.name": "부드러운 곡괭이",
    "unlocks.unlock.smelt_value_1.description": "제련된 것에서 더 많은 경험치를 얻으세요",
    "unlocks.unlock.smelt_value_1.name": "황금의 심장",
    "unlocks.unlock.smelt_value_2.description": "제련된 것에서 더 많은 경험치를 얻으세요",
    "unlocks.unlock.smelt_value_2.name": "네더라이트의 심장?",
    "unlocks.unlock.smelter_1.description": "제련에 손을 대다",
    "unlocks.unlock.smelter_1.name": "초보 제련사",
    "unlocks.unlock.smelter_2.description": "제련의 예술을 마스터하다",
    "unlocks.unlock.smelter_2.name": "마스터 제련사",
    "unlocks.unlock.sneak_1.description": "'w'와 'a' 또는 'd'를 동시에 누를 때와 같은 속도로 몰래 움직이세요",
    "unlocks.unlock.sneak_1.name": "빠른 몰래 움직임",
    "unlocks.unlock.sneak_2.description": "이제는 달리기보다 더 빠를 수도 있습니다?",
    "unlocks.unlock.sneak_2.name": "가장 빠른 몰래 움직임",
    "unlocks.unlock.sorcerer_supreme.description": "올바른 도구만 있다면 끝없는 가능성!",
    "unlocks.unlock.sorcerer_supreme.name": "주문서",
    "unlocks.unlock.speed_1.description": "놀라운 게임, 그리고 매우 빠릅니다!",
    "unlocks.unlock.speed_1.name": "니드 포 스피드",
    "unlocks.unlock.speed_2.description": "와우, 이건 더 좋네요",
    "unlocks.unlock.speed_2.name": "니드 포 스피드: II",
    "unlocks.unlock.speed_3.description": "아마도 이게 최고일까요?",
    "unlocks.unlock.speed_3.name": "니드 포 스피드: 핫 퍼슈트",
    "unlocks.unlock.starter_apples.description": "간식을 가져가세요",
    "unlocks.unlock.starter_apples.name": "의사의 권고",
    "unlocks.unlock.starter_compass.description": "스타터 나침반을 제공합니다, 정말 편리하네요!",
    "unlocks.unlock.starter_compass.name": "스타터 나침반",
    "unlocks.unlock.starter_crafting.description": "항상 가지고 있으면 유용할 수 있습니다",
    "unlocks.unlock.starter_crafting.name": "제작대",
    "unlocks.unlock.starter_pick.description": "저걸로 시작한다고 상상해보세요",
    "unlocks.unlock.starter_pick.name": "스타터 곡괭이",
    "unlocks.unlock.starter_shield.description": "안전이 최우선입니다",
    "unlocks.unlock.starter_shield.name": "보호됨",
    "unlocks.unlock.starter_sword_iron.description": "초심자의 검을 업그레이드하세요",
    "unlocks.unlock.starter_sword_iron.name": "그걸 칼이라고 하는건가요?",
    "unlocks.unlock.starter_sword.description": "대단하진 않지만, 당신의 것입니다",
    "unlocks.unlock.starter_sword.name": "초심자의 검",
    "unlocks.unlock.sub_mining_efficiency.description": "수중 채굴 효율성",
    "unlocks.unlock.sub_mining_efficiency.hint": "물이 모든 것인 곳에서 지도를 승리하세요",
    "unlocks.unlock.sub_mining_efficiency.name": "수중 채굴자",
    "unlocks.unlock.teleportation_wand.description": "다시 돌아오다",
    "unlocks.unlock.teleportation_wand.hint": "무서운 텔레포트 적을 물리치세요",
    "unlocks.unlock.teleportation_wand.name": "수수께끼",
    "unlocks.unlock.thorns_plus_plus.description": "버그가 있으면 /dev/null로 보고하세요",
    "unlocks.unlock.thorns_plus_plus.name": "가시++",
    "unlocks.unlock.tracker.description": "그들이 도망가지 못하게 하세요",
    "unlocks.unlock.tracker.name": "추적자",
    "unlocks.unlock.trident.description": "이쪽 트리찍는거 확실해?",
    "unlocks.unlock.trident.name": "스피어 피싱",
    "unlocks.unlock.varangian.description": "나무들은 당신을 건드린 날을 후회할 것입니다",
    "unlocks.unlock.varangian.name": "바랑기아인",
    "unlocks.unlock.viking.description": "이 나무꾼은 항해도 잘합니다",
    "unlocks.unlock.viking.name": "바이킹",
    "unlocks.unlock.wind_wand.description": "바람을 조심하세요!",
    "unlocks.unlock.wind_wand.hint": "튀어오르는 바람 적을 물리치세요",
    "unlocks.unlock.wind_wand.name": "참나무의 심장",
    "unlocks.unlock.wing_guardian_lift_off_to_the_sky.description": "깃털은 하늘을 향해 날아오르는 데 도움이 될 수 있습니다",
    "unlocks.unlock.wing_guardian_lift_off_to_the_sky.hint": "비행의 첫 선구자들은 항상 성공적이지는 않았습니다. 주문서를 해제한 후 더 잘할 수 있을지도 모릅니다",
    "unlocks.unlock.wing_guardian_lift_off_to_the_sky.name": "날개 수호자",
    "unlocks.unlock.you_are_the_campfire.description": "다시 말해야 하나요? 당신이 캠프파이어입니다!",
    "unlocks.unlock.you_are_the_campfire.name": "당신이 캠프파이어입니다",
    "world.effect.amplified.description": "저기... 위에 뭐가 있나요?",
    "world.effect.amplified.hint": "세상 높은 곳에 블록을 놓아보세요",
    "world.effect.amplified.name": "증폭된 세계",
    "world.effect.angry_ghast_boss_fight.description": "이 녀석은 당신에게 화가 났습니다",
    "world.effect.angry_ghast_boss_fight.hint": "가스트에게 자신의 약을 맛보게 하세요",
    "world.effect.angry_ghast_boss_fight.name": "화난 가스트 보스",
    "world.effect.armadillos.description": "조심하세요, 놀라게 할 수도 있습니다",
    "world.effect.armadillos.hint": "이들은 빗질을 좋아합니다",
    "world.effect.armadillos.name": "아르마딜로",
    "world.effect.axolotls.description": "누군가 양동이를 가지고 있나요?",
    "world.effect.axolotls.hint": "미끄덩!",
    "world.effect.axolotls.name": "아홀로틀",
    "world.effect.badlands.description": "땅이 나빠졌습니다",
    "world.effect.badlands.hint": "진흙에서 놀아보세요",
    "world.effect.badlands.name": "황무지 생물 군계",
    "world.effect.base_andesite.description": "산이 안산암으로 이루어져 있습니다",
    "world.effect.base_andesite.hint": "안산암을 채굴하세요",
    "world.effect.base_andesite.name": "기본 암석 유형: 안산암",
    "world.effect.base_blackstone.description": "산이 흑암으로 이루어져 있습니다",
    "world.effect.base_blackstone.hint": "흑암을 채굴하세요",
    "world.effect.base_blackstone.name": "기본 암석 유형: 흑암",
    "world.effect.base_deepslate.description": "산이 심층암으로 이루어져 있습니다",
    "world.effect.base_deepslate.hint": "심층암을 채굴하세요",
    "world.effect.base_deepslate.name": "기본 암석 유형: 심층암",
    "world.effect.base_diorite.description": "산이 섬록암로 이루어져 있습니다",
    "world.effect.base_diorite.hint": "섬록암를 채굴하세요",
    "world.effect.base_diorite.name": "기본 암석 유형: 섬록암",
    "world.effect.base_end_stone.description": "산이 엔드 스톤으로 이루어져 있습니다",
    "world.effect.base_end_stone.hint": "엔드 스톤을 채굴하세요",
    "world.effect.base_end_stone.name": "기본 암석 유형: 엔드 스톤",
    "world.effect.base_granite.description": "산이 화강암으로 이루어져 있습니다",
    "world.effect.base_granite.hint": "화강암을 채굴하세요",
    "world.effect.base_granite.name": "기본 암석 유형: 화강암",
    "world.effect.base_stone.description": "산이 돌로 이루어져 있습니다",
    "world.effect.base_stone.name": "기본 암석 유형: 돌",
    "world.effect.base_tuff.description": "산이 응회암으로 이루어져 있습니다",
    "world.effect.base_tuff.hint": "응회암을 채굴하세요",
    "world.effect.base_tuff.name": "기본 암석 유형: 응회암",
    "world.effect.bees.description": "안돼, 벌은 안돼! 벌만은 안 돼!",
    "world.effect.bees.hint": "그들의 형제를 죽였습니다. 이제 복수를 하러 옵니다.",
    "world.effect.bees.name": "벌",
    "world.effect.blazes.description": "지금 이들이 가장 핫합니다!",
    "world.effect.blazes.hint": "네더 생물 군계에서 채굴하세요",
    "world.effect.blazes.name": "블레이즈",
    "world.effect.bouncy.description": "내면의 슬라임을 해방하세요",
    "world.effect.bouncy.hint": "슬라임을 찾아 처치하세요",
    "world.effect.bouncy.name": "탄력 있는 블록",
    "world.effect.breezes.description": "이건 쉬울 겁니다!",
    "world.effect.breezes.hint": "시련 생성기에서 무언가를 잠금 해제할 수 있습니다",
    "world.effect.breezes.name": "산들바람",
    "world.effect.cave_exits.description": "마인 출구는 동굴에서 발견됩니다",
    "world.effect.cave_exits.hint": "동굴 마인을 잠금 해제하거나 심층암에서 운을 시험하세요",
    "world.effect.cave_exits.name": "동굴 출구",
    "world.effect.cave_spiders.description": "위험한 독거미",
    "world.effect.cave_spiders.hint": "거미로부터",
    "world.effect.cave_spiders.name": "동굴 거미",
    "world.effect.cave_world.description": "이걸 마인이라고 부르나요? 마인!",
    "world.effect.cave_world.hint": "세상 깊은 곳에서 블록을 부수세요",
    "world.effect.cave_world.name": "동굴 세계",
    "world.effect.chickens.description": "누가 먼저일까요? 분명히 이 마인에서는 닭입니다",
    "world.effect.chickens.name": "닭",
    "world.effect.convert": "이 아이템을 마인 출구로 가져가 경험치로 변환하세요",
    "world.effect.cows.description": "음머",
    "world.effect.cows.name": "소",
    "world.effect.creepers.description": "치이이이이익",
    "world.effect.creepers.hint": "테마를 느끼세요, 몬스터를 처치하면서 발견됩니다!",
    "world.effect.creepers.name": "크리퍼",
    "world.effect.dark_cave_world.description": "안녕하세요? 누가 불을 껐나요?",
    "world.effect.dark_cave_world.hint": "특별 만남 마인을 승리하세요",
    "world.effect.dark_cave_world.name": "어두운 동굴 세계",
    "world.effect.dark_forests.description": "나무가 너무 많아 숲이 안 보입니다",
    "world.effect.dark_forests.hint": "또요!? 잎사귀 사이를 찾아보세요!",
    "world.effect.dark_forests.name": "어두운 숲 생물 군계",
    "world.effect.deep_dark.description": "깊고 (그렇게 깊지 않을 수도 있는) 어두운 곳",
    "world.effect.deep_dark.hint": "어두운 곳의 블록 사이를 찾아보세요...",
    "world.effect.deep_dark.name": "깊고 어두운 생물 군계",
    "world.effect.desert.description": "여기가 점점 더워지고 있습니다",
    "world.effect.desert.hint": "모래에서 놀아보세요",
    "world.effect.desert.name": "사막 생물 군계",
    "world.effect.dry_land.description": "그롱크 목말라. 그롱크 모든 물 마셔!",
    "world.effect.dry_land.hint": "황무지에서 더 따뜻해지려고 노력하세요",
    "world.effect.dry_land.name": "건조한 땅",
    "world.effect.end.description": "우리가 여기 어떻게 왔죠?",
    "world.effect.end.hint": "엔드로 가기 위해 보통 어떤 생물을 처치하나요?",
    "world.effect.end.name": "엔드 생물 군계",
    "world.effect.ender_dragon_boss_fight.description": "이건 이미 알고 있잖아요",
    "world.effect.ender_dragon_boss_fight.hint": "엔드 생물 군계로 마인을 완료하세요",
    "world.effect.ender_dragon_boss_fight.name": "엔더 드래곤 보스",
    "world.effect.endermen.description": "내가 말할 때 날 봐! 아니, 잠깐...",
    "world.effect.endermen.hint": "몬스터를 얼마나 많이 처치해야 하나요!?",
    "world.effect.endermen.name": "엔더맨",
    "world.effect.endermites.description": "게임 속의 버그",
    "world.effect.endermites.hint": "엔드 스톤에서 발견됩니다",
    "world.effect.endermites.name": "엔더마이트",
    "world.effect.eternal_lightning.description": "매우, 매우 무섭습니다!",
    "world.effect.eternal_lightning.hint": "비가 멈추지 않는 마인에서 탈출하세요.",
    "world.effect.eternal_lightning.name": "영원한 번개",
    "world.effect.eternal_night.description": "여기 어둡지 않나요?",
    "world.effect.eternal_night.hint": "시간이 지나면 잠금 해제됩니다, 아마도요?",
    "world.effect.eternal_night.name": "영원한 밤",
    "world.effect.eternal_rain.description": "비가 계속 내리네요, 그렇죠?!",
    "world.effect.eternal_rain.hint": "영원히 어두운 마인을 승리하세요",
    "world.effect.eternal_rain.name": "영원한 비",
    "world.effect.event_exit.description": "이벤트를 완료하여 출구를 생성하세요",
    "world.effect.event_exit.name": "이벤트 마인",
    "world.effect.evokers.description": "아이야호 에오휘오 에오휘오 우월롤롤로",
    "world.effect.evokers.hint": "마을 주민에게서 구매하세요. 나침반이 길을 안내할 것입니다!",
    "world.effect.evokers.name": "소환사",
    "world.effect.experience_modifier": "%s (x%s 경험치)",
    "world.effect.explosive_traps.description": "발 밑을 조심하세요",
    "world.effect.explosive_traps.hint": "잠시 플레이하세요..",
    "world.effect.explosive_traps.name": "폭발 함정",
    "world.effect.fish_out_of_water.description": "그냥 계속 헤엄치세요",
    "world.effect.fish_out_of_water.hint": "물고기!",
    "world.effect.fish_out_of_water.name": "물 밖의 물고기",
    "world.effect.floating_islands_world.description": "단단하지도 않은데 어떻게 마인이 될 수 있죠?",
    "world.effect.floating_islands_world.hint": "마인을 승리하세요",
    "world.effect.floating_islands_world.name": "떠다니는 섬",
    "world.effect.forests.description": "이제 나무가 더 높아졌습니다",
    "world.effect.forests.hint": "잎사귀 사이를 찾아보세요",
    "world.effect.forests.name": "숲 생물 군계",
    "world.effect.foxes.description": "여우는 뭐라고 말할까요?",
    "world.effect.foxes.hint": "베리",
    "world.effect.foxes.name": "여우",
    "world.effect.frogs.description": "변화의 전조",
    "world.effect.frogs.name": "개구리",
    "world.effect.ghasts.description": "아니요, 이들은 행복하지 않습니다",
    "world.effect.ghasts.hint": "아마도 화석 사이에서 말라버렸을 겁니다",
    "world.effect.ghasts.name": "가스트",
    "world.effect.goats.description": "산의 장난꾸러기 뿔 달린 위협",
    "world.effect.goats.hint": "산에서 채굴하세요",
    "world.effect.goats.name": "염소",
    "world.effect.grid_world.description": "선형적이고 질서 정연합니다.",
    "world.effect.grid_world.hint": "특별 만남 마인을 승리하세요",
    "world.effect.grid_world.name": "격자 세계",
    "world.effect.guardians.description": "심해의 수호자",
    "world.effect.guardians.hint": "물 속 생물을 처치하면 수호자들이 화를 냅니다",
    "world.effect.guardians.name": "수호자",
    "world.effect.hoglins.description": "돼지 전체",
    "world.effect.hoglins.hint": "많은 돼지를 죽인 후",
    "world.effect.hoglins.name": "호글린",
    "world.effect.ice_spikes.description": "시원합니다",
    "world.effect.ice_spikes.hint": "눈 덮인 마인을 승리하세요",
    "world.effect.ice_spikes.name": "얼음 첨탑 생물 군계",
    "world.effect.icy.description": "조금 미끄러울 수도 있습니다...",
    "world.effect.icy.hint": "보트 타기를 해보세요",
    "world.effect.icy.name": "얼음 표면",
    "world.effect.illusioners.description": "게임에 존재하지도 않습니다",
    "world.effect.illusioners.hint": "마을 주민에게서 구매하세요. 나침반이 길을 안내할 것입니다!",
    "world.effect.illusioners.name": "환영사",
    "world.effect.insomniacs.description": "휴식도, 안식도 없습니다",
    "world.effect.insomniacs.hint": "햇빛을 보지 못하는 마인을 승리하세요",
    "world.effect.insomniacs.name": "불면증 환자",
    "world.effect.jungles.description": "정글 속, 마인 정글",
    "world.effect.jungles.hint": "잎사귀를 그냥 두지 마세요!",
    "world.effect.jungles.name": "정글 생물 군계",
    "world.effect.kuiper_world.description": "우주 속 이글루!",
    "world.effect.kuiper_world.name": "카이퍼 월드",
    "world.effect.magma_cubes.description": "말랑말랑하고 쿵쿵거리며 동시에 뜨겁습니다",
    "world.effect.magma_cubes.hint": "마그마를 얻으세요",
    "world.effect.magma_cubes.name": "마그마 큐브",
    "world.effect.mooshrooms.description": "이 버섯들은 음머합니다",
    "world.effect.mooshrooms.hint": "버섯을 따세요",
    "world.effect.mooshrooms.name": "무시룸",
    "world.effect.mushroom_fields.description": "버섯 섬, 하지만 섬만은 아닙니다",
    "world.effect.mushroom_fields.hint": "버섯을 모으면 운이 좋을지도 모릅니다",
    "world.effect.mushroom_fields.name": "버섯 들판 생물 군계",
    "world.effect.nether_barrens.description": "점점 더 뜨거워지고 있습니다!",
    "world.effect.nether_barrens.hint": "아이스 버킷 챌린지",
    "world.effect.nether_barrens.name": "황량한 네더 생물 군계",
    "world.effect.nether_forests.description": "균류로 인해 숲이 보이지 않습니다?",
    "world.effect.nether_forests.hint": "엔더맨을 처치하며 발견됩니다",
    "world.effect.nether_forests.name": "네더 숲 생물 군계",
    "world.effect.no_drops.description": "누가 필요하죠?",
    "world.effect.no_drops.hint": "우연히 발견됩니다",
    "world.effect.no_drops.name": "드롭 없음?",
    "world.effect.ocelots.description": "고양이!",
    "world.effect.ocelots.hint": "수염!",
    "world.effect.ocelots.name": "오셀롯",
    "world.effect.one_hp.description": "하트는 하나뿐입니다.",
    "world.effect.one_hp.hint": "하트 하나만 남은 상태에서 무언가를 처치하세요",
    "world.effect.one_hp.name": "하트 하나",
    "world.effect.pandas.description": "귀엽고 서투릅니다",
    "world.effect.pandas.hint": "대나무를 먹으세요",
    "world.effect.pandas.name": "판다",
    "world.effect.parrots.description": "치익 날카롭습니다",
    "world.effect.parrots.hint": "쿠키를 먹으세요, 앵무새는 원하지 않을 겁니다",
    "world.effect.parrots.name": "앵무새",
    "world.effect.piglins.description": "금을 사랑하고... 폭력을 사랑하는 돼지들",
    "world.effect.piglins.hint": "돼지에게 금을 주세요",
    "world.effect.piglins.name": "피글린",
    "world.effect.pigs.description": "도제체 누가 국가 기밀을 유출해서 요즘 가격이", //의역 아님
    "world.effect.pigs.name": "돼지",
    "world.effect.pillagers.description": "주민, 약탈자, 습격자 - 뭐가 다를까요?",
    "world.effect.pillagers.hint": "주민에게서 구매하세요. 나침반이 길을 안내할 것입니다!",
    "world.effect.pillagers.name": "습격자",
    "world.effect.plains.description": "꽤 평범합니다",
    "world.effect.plains.name": "평원 생물 군계",
    "world.effect.rabbits.description": "점프하는 식사",
    "world.effect.rabbits.hint": "정말 높은 곳에서 점프하세요",
    "world.effect.rabbits.name": "토끼",
    "world.effect.raid.description": "그들이 당신의 전리품을 노리고 있습니다",
    "world.effect.raid.hint": "습격자를 처치하세요",
    "world.effect.raid.name": "습격!",
    "world.effect.rare_surface_exits.description": "마인 출구는 지표면에서 발견되지만, 도달하려면 고생할 수도 있습니다",
    "world.effect.rare_surface_exits.hint": "마인 출구를 찾는 데 도움이 되는 아이템을 제작하세요",
    "world.effect.rare_surface_exits.name": "희귀한 지표면 출구",
    "world.effect.ravagers.description": "으르렁",
    "world.effect.ravagers.hint": "주민에게서 구매하세요. 나침반이 길을 안내할 것입니다!",
    "world.effect.ravagers.name": "파괴자",
    "world.effect.savannas.description": "광활한 사바나 초원에서...",
    "world.effect.savannas.name": "사바나 생물 군계",
    "world.effect.shattered_blocks_world.description": "큰 블록과 큰 틈으로 이루어진 부서진 세계",
    "world.effect.shattered_blocks_world.hint": "특별 만남 마인을 승리하세요",
    "world.effect.shattered_blocks_world.name": "부서진 블록 세계",
    "world.effect.sheep.description": "푹신한 마인",
    "world.effect.sheep.name": "양",
    "world.effect.shulkers.description": "상자 재료",
    "world.effect.shulkers.hint": "자연 환경에서 벌레를 제거하세요",
    "world.effect.shulkers.name": "셜커",
    "world.effect.skeletons.description": "뼛속까지 느껴집니다",
    "world.effect.skeletons.hint": "몬스터를 처치할 때 확률적으로 발견됩니다",
    "world.effect.skeletons.name": "스켈레톤",
    "world.effect.slimes.description": "슬라임에 빠지세요!",
    "world.effect.slimes.hint": "맞췄습니다 - 몬스터를 처치하세요!",
    "world.effect.slimes.name": "슬라임",
    "world.effect.small_but_deadly_boss_fight.description": "작지만 (그렇게) 친절하지 않은 생물들",
    "world.effect.small_but_deadly_boss_fight.hint": "그냥 게임을 플레이하세요!",
    "world.effect.small_but_deadly_boss_fight.name": "작지만 치명적인 보스전",
    "world.effect.sniffers.description": "온순한 거인들이 다시 마인을 돌아다니게 하세요",
    "world.effect.sniffers.hint": "그들은 꽃을 좋아합니다",
    "world.effect.sniffers.name": "스니퍼",
    "world.effect.snowy.description": "눈이 내려요, 내려요, 내려요",
    "world.effect.snowy.hint": "차가운 블록을 찾아보세요",
    "world.effect.snowy.name": "눈 덮인 생물 군계",
    "world.effect.soul_link.description": "한 플레이어가 피해를 입으면 모든 플레이어가 피해를 입습니다",
    "world.effect.soul_link.hint": "\"하트 하나\" 재료로 마인을 승리하세요",
    "world.effect.soul_link.name": "소울 링크",
    "world.effect.spiders.description": "이로 인해 몇 년간의 불운이 생깁니다",
    "world.effect.spiders.hint": "처치, 처치, 처치...",
    "world.effect.spiders.name": "거미",
    "world.effect.striders.description": "마인을 따뜻하고 아늑한 용암으로 만들어야 합니다",
    "world.effect.striders.hint": "타고 갈 준비를 하세요",
    "world.effect.striders.name": "스트라이더",
    "world.effect.surface_exits.description": "마인 출구는 지표면에서 발견됩니다",
    "world.effect.surface_exits.name": "지표면 출구",
    "world.effect.surface_world.description": "마인 위의 세계. 마치... 오버월드처럼",
    "world.effect.surface_world.name": "지표면 세계",
    "world.effect.swamps.description": "부츠가 젖을 준비를 하세요",
    "world.effect.swamps.hint": "가장 작은 생물의 근원을 찾아보세요",
    "world.effect.swamps.name": "늪 생물 군계",
    "world.effect.taigas.description": "솔방울을 밟지 마세요",
    "world.effect.taigas.hint": "나무 사이에서 발견됩니다",
    "world.effect.taigas.name": "타이가 생물 군계",
    "world.effect.the_enderman_boss_fight.description": "이 엔더맨",
    "world.effect.the_enderman_boss_fight.hint": "그냥 게임을 플레이하세요!",
    "world.effect.the_enderman_boss_fight.name": "엔더맨 보스전",
    "world.effect.ultrawarm.description": "점점 더워지고 있습니다",
    "world.effect.ultrawarm.hint": "용암 속에 서보세요... 감히 한다면",
    "world.effect.ultrawarm.name": "초고온",
    "world.effect.universal_anger.description": "모든 중립 몹이 적대적입니다",
    "world.effect.universal_anger.hint": "\"벌\" 재료로 마인을 승리하세요",
    "world.effect.universal_anger.name": "(거의) 보편적 분노",
    "world.effect.unlock": "이 아이템을 마인 출구로 가져가 마인 재료로 잠금 해제하세요",
    "world.effect.unlocked": "새로운 마인 재료 잠금 해제: %s",
    "world.effect.vindicators.description": "여기 조니가 왔다!",
    "world.effect.vindicators.hint": "주민에게서 구매하세요. 나침반이 길을 안내할 것입니다!",
    "world.effect.vindicators.name": "복수자",
    "world.effect.void_world.description": "그것도 당신을 응시합니다",
    "world.effect.void_world.name": "공허 세계",
    "world.effect.warden_boss_fight.description": "워든이 경쟁을 물리칩니다",
    "world.effect.warden_boss_fight.hint": "이 블록 위를 걸으며 울림을 내세요, 멋진 수정이지만 가치가 없습니다",
    "world.effect.warden_boss_fight.name": "워든 보스전",
    "world.effect.water_world.description": "케빈 코스트너의 히트 영화처럼",
    "world.effect.water_world.hint": "건조한 마인을 승리하세요",
    "world.effect.water_world.name": "물의 세계",
    "world.effect.wednesday_frogs.description": "파멸의 전조",
    "world.effect.wednesday_frogs.hint": "생각보다 찾기 어려울 수 있습니다",
    "world.effect.wednesday_frogs.name": "수요일 개구리",
    "world.effect.witches.description": "두 배, 두 배의 고통과 문제",
    "world.effect.witches.hint": "절대 예상하지 못할 겁니다! 몬스터를 처치하여 이걸 찾으세요! :D",
    "world.effect.witches.name": "마녀",
    "world.effect.wither_boss_fight.description": "이 녀석은 베드락 위에 서 있을 때 더 어렵다고들 합니다",
    "world.effect.wither_boss_fight.hint": "위더 스컬을 획득하세요",
    "world.effect.wither_boss_fight.name": "위더 보스전",
    "world.effect.wither_skeletons.description": "위더, 물집, 화상 및 벗겨짐",
    "world.effect.wither_skeletons.hint": "일반 스켈레톤 사이에 숨겨져 있습니다",
    "world.effect.wither_skeletons.name": "위더 스켈레톤",
    "world.effect.zoglins.description": "매우 화가 난 상태",
    "world.effect.zoglins.hint": "피글린의 영역에서 좀비를 처치하세요",
    "world.effect.zoglins.name": "조글린",
    "world.effect.zombies.description": "브레에에에인즈",
    "world.effect.zombies.hint": "몬스터 사냥을 떠나세요!",
    "world.effect.zombies.name": "좀비",
    "world.effect.zombified_piglins.description": "이 돼지들은 꽤 쉽게 화를 내는 것 같습니다",
    "world.effect.zombified_piglins.hint": "네더의 불 속에서 돼지와 관련이 있습니다",
    "world.effect.zombified_piglins.name": "좀비화된 피글린",
    "world.event.angry_ghast": "화난 가스트 등장",
    "world.event.ender_dragon": "엔더 드래곤 등장",
    "world.event.enderman": "엔더맨 등장",
    "world.event.next_wave": "다음 웨이브",
    "world.event.remaining": "남은 몹",
    "world.event.warden": "워든 등장",
    "world.event.wither": "위더 등장",
    "world.mine": "마인 %s",
    "world.mine.base": "마인 %s 기본",
    "world.mine.next": "다음 마인",
    "world.mine.revisit.lost": "잃어버린 옛 마인을 다시 방문 중",
    "world.mine.revisit.won": "승리했던 옛 마인을 다시 방문 중"
  }