마인이야, 이 바보들아!
거대한 언어 모델로서…
작동하는 화살 제작대가 있습니다!
제작 가능한 마인!
비밀스러운 화요일 업데이트!
이제 마법도 있어요!
당신의 RAM이 한계입니다!
이제 구 모양의 물체도 있어요!
의도된 대로 작동 중입니다!
특기 트리!
AI로 만든 게 분명 아닙니다!
잠금 해제 가능!
참가상도 있어요!
© Mojang AB. 무단 배포 금지!
전체의 합입니다!
느리게 작동하는 포탈!
RAM을 더 다운로드하세요!
마인에 들어가세요!
마인크래프트에서 마인을 제작하세요!
이 마인은 제 마인입니다!
무한 2.0: 이제 더 유한합니다!
마인크래프트 같아요!
오버월드 삭제 중!
현실감이 더 줄었습니다!
마인을 어떻게 파는 거죠?
수집 가능한 아이템 포함!
악명 높은 미완성작!
품질 저하됨!
지구를 제작하세요! 마인크래프트에서!
마인크래프트 알라카르트!
주요 브랜드와 비교 가능!
화면 가득한 흥분!
<시끄러운 포탈 소리>
추가 팩 없이 프로그래머 아트!
훨씬 더 많은 마인과 함께!
모든 걸 잠금 해제하세요!
격년으로 농담만 하던 우리가, 이번엔 진짜입니다!
신규 아이템 3개 이상 추가!
저건… 구체인가요!?
전분 99% 감소!
이걸 마인이라고 불러? 마인이라고!?
당신의 마인은 당신이 파세요
마인 하시나요?
마인을 제작하고 마인하고 또 제작하세요!
딱 하나만 더 마인